<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon May 18 14:12:20 CEST 2015 -->
<title>GruLogger</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GruLogger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gruth/utils/logging/GruLogger.IsLoggableDelegate.html" title="class in org.gruth.utils.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gruth/utils/logging/GruLogger.html" target="_top">Frames</a></li>
<li><a href="GruLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gruth.utils.logging</div>
<h2 title="Class GruLogger" class="title">Class GruLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gruth.utils.logging.GruLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GruLogger</span>
extends java.lang.Object</pre>
<div class="block">Just a wrapper class around java.util.Logger to add specific logging methods.
 The instances are not cached (so better have only one per package)
 <BR/>
 Most methods allow "multi-dimensional" logging (log the same data to various
 loggers).
 <BR/>
 Many of those are intended to replace log4j invocations by just changing the
 <TT>import</TT> directives. The mapping from log4J Levels is operated this
 way
 <PRE>
 finest -> finest
 trace -> finer
 debug-> fine
 info -> info
 warn -> warning
 error -> severe
 fatal -> severe
 </PRE>
 <BR/>
 Logging methods that return a boolean can be used through <TT>assert</TT>
 calls (they always return true).
 <p>
 Do not use this <TT>Logger</TT> for admin purpose (setting a level, a Filter,
 a Formatter or a Handler): use the corresponding
 <TT>java.util.logging.Logger</TT> instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.IsLoggableDelegate.html" title="class in org.gruth.utils.logging">GruLogger.IsLoggableDelegate</a></span></code>
<div class="block">A utility to plug into Handlers that want to detect duplicate logs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ScheduledExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#executor">executor</a></span></code>
<div class="block">scheduler for delayed logs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#julDelegate">julDelegate</a></span></code>
<div class="block">the real JUL logger for which we delegate log4J lookalike methods
 and all our logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;java.util.logging.Handler,<a href="../../../../org/gruth/utils/logging/GruLogger.IsLoggableDelegate.html" title="class in org.gruth.utils.logging">GruLogger.IsLoggableDelegate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#mapHandlers">mapHandlers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#SYNTAX">SYNTAX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#GruLogger-java.util.logging.Logger-">GruLogger</a></span>(java.util.logging.Logger&nbsp;delegate)</code>
<div class="block">private constructor: we need a JUL delegate to deliver our own Logger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#coordLevelSettings-java.util.logging.Level-java.lang.Class-">coordLevelSettings</a></span>(java.util.logging.Level&nbsp;level,
                  java.lang.Class&nbsp;handlerClass)</code>
<div class="block">sets the level of this Logger and of the requested Handler</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.logging.LogRecord</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#createLogRecord-java.util.logging.Level-java.lang.String-">createLogRecord</a></span>(java.util.logging.Level&nbsp;level,
               java.lang.String&nbsp;message)</code>
<div class="block">creates a simple log record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#debug-java.lang.Object-org.gruth.utils.logging.GruLogger...-">debug</a></span>(java.lang.Object&nbsp;message,
     <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at FINE Level</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#debug-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">debug</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;throwable,
     <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at FINE Level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#decoupledLog-long-java.util.logging.Level-java.lang.String-java.lang.Object:A-org.gruth.utils.logging.GruLogger...-">decoupledLog</a></span>(long&nbsp;delay,
            java.util.logging.Level&nbsp;level,
            java.lang.String&nbsp;message,
            java.lang.Object[]&nbsp;arguments,
            <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">does the same as the corresponding <TT>log</TT> method but executed
 in a different Thread.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#decoupledLog-long-java.util.logging.Level-java.lang.String-java.lang.Object-org.gruth.utils.logging.GruLogger...-">decoupledLog</a></span>(long&nbsp;delay,
            java.util.logging.Level&nbsp;level,
            java.lang.String&nbsp;message,
            java.lang.Object&nbsp;argument,
            <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">same method as <TT>public boolean log(Level level, String message,
 Object argument, String... concerns)</TT>
 but executed in a different Thread.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#decoupledLog-long-java.util.logging.Level-java.lang.String-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">decoupledLog</a></span>(long&nbsp;delay,
            java.util.logging.Level&nbsp;level,
            java.lang.String&nbsp;message,
            java.lang.Throwable&nbsp;throwable,
            <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">does the same as the corresponding <TT>log</TT> method but executed
 in a different Thread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#decoupledLog-long-java.util.logging.LogRecord-org.gruth.utils.logging.GruLogger...-">decoupledLog</a></span>(long&nbsp;delay,
            java.util.logging.LogRecord&nbsp;record,
            <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">same method as <TT>log(LogRecord, String... concerns</TT>
 but executed in a different Thread.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#error-java.lang.Object-org.gruth.utils.logging.GruLogger...-">error</a></span>(java.lang.Object&nbsp;message,
     <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at SEVERE Level (use preferably the error method that
 uses a <TT>Throwable</TT> parameter)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#error-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">error</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;throwable,
     <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at SEVERE Level</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#fatal-java.lang.Object-org.gruth.utils.logging.GruLogger...-">fatal</a></span>(java.lang.Object&nbsp;message,
     <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at SEVERE Level (use preferably the fatal method that
 uses a <TT>Throwable</TT> parameter)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#fatal-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">fatal</a></span>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;throwable,
     <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at SEVERE Level</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#fine-java.lang.Object-org.gruth.utils.logging.GruLogger...-">fine</a></span>(java.lang.Object&nbsp;message,
    <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at FINE Level</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#finer-java.lang.Object-org.gruth.utils.logging.GruLogger...-">finer</a></span>(java.lang.Object&nbsp;message,
     <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at FINER level</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#finest-java.lang.Object-org.gruth.utils.logging.GruLogger...-">finest</a></span>(java.lang.Object&nbsp;message,
      <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at FINEST level</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.logging.Handler&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#getFirstHandler-java.lang.Class-">getFirstHandler</a></span>(java.lang.Class&nbsp;handlerClass)</code>
<div class="block">gets the first Handler in the hierarchy which is assignable to the class</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#getLogger-java.lang.String-">getLogger</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">factory method to obtain a <TT>Logger</TT> proxy.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#getLogger-java.lang.String-java.lang.String-">getLogger</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;resourceBundleName)</code>
<div class="block">factory method to obtain a <TT>Logger</TT> proxy.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#info-java.lang.Object-org.gruth.utils.logging.GruLogger...-">info</a></span>(java.lang.Object&nbsp;message,
    <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at INFO Level</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#info-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">info</a></span>(java.lang.Object&nbsp;message,
    java.lang.Throwable&nbsp;throwable,
    <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at INFO Level</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>
<div class="block">tells if the FINE level is activated for the corresponding JUL
 Logger.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#isInfoEnabled--">isInfoEnabled</a></span>()</code>
<div class="block">tells if the INFO level is activated for the corresponding JUL
 Logger.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#isLoggable-java.util.logging.Level-">isLoggable</a></span>(java.util.logging.Level&nbsp;level)</code>
<div class="block">tells if the corresponding JUL level is activated for the
 corresponding JUL Logger.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Object:A-org.gruth.utils.logging.GruLogger...-">log</a></span>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.Object[]&nbsp;arguments,
   <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">does the same as the equivalent standard JUL method but forwards also
 to other Loggers.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Object-org.gruth.utils.logging.GruLogger...-">log</a></span>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.Object&nbsp;argument,
   <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">does the same as the equivalent standard JUL method but forwards also
 to other Loggers.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">log</a></span>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.Throwable&nbsp;throwable,
   <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">does the same as the equivalent standard JUL method but forwards also
 to other Loggers.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#log-java.util.logging.LogRecord-org.gruth.utils.logging.GruLogger...-">log</a></span>(java.util.logging.LogRecord&nbsp;record,
   <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">utility method to send a <TT>LogRecord</TT> to the corresponding JUL
 logger and to a list of other loggers.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#logMessage-java.util.logging.Level-java.lang.Object-org.gruth.utils.logging.GruLogger...-">logMessage</a></span>(java.util.logging.Level&nbsp;level,
          java.lang.Object&nbsp;message,
          <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">utility method to log a message with a Level</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#logSimpleThrowable-java.util.logging.Level-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">logSimpleThrowable</a></span>(java.util.logging.Level&nbsp;level,
                  java.lang.Object&nbsp;message,
                  java.lang.Throwable&nbsp;throwable,
                  <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">utility method to forward a <TT>Throwable</TT> and a message to the
 loggers.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#setLevel-java.util.logging.Level-">setLevel</a></span>(java.util.logging.Level&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#severe-java.lang.Object-org.gruth.utils.logging.GruLogger...-">severe</a></span>(java.lang.Object&nbsp;message,
      <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at SEVERE Level (use preferably the severe method that
 uses a <TT>Throwable</TT> parameter)</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#severe-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">severe</a></span>(java.lang.Object&nbsp;message,
      java.lang.Throwable&nbsp;throwable,
      <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at SEVERE Level</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#trace-java.lang.Object-org.gruth.utils.logging.GruLogger...-">trace</a></span>(java.lang.Object&nbsp;message,
     <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at FINER level</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#warn-java.lang.Object-org.gruth.utils.logging.GruLogger...-">warn</a></span>(java.lang.Object&nbsp;message,
    <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at WARNING Level</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#warn-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">warn</a></span>(java.lang.Object&nbsp;message,
    java.lang.Throwable&nbsp;throwable,
    <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at WARNING Level</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#warning-java.lang.Object-org.gruth.utils.logging.GruLogger...-">warning</a></span>(java.lang.Object&nbsp;message,
       <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at WARNING Level</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gruth/utils/logging/GruLogger.html#warning-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">warning</a></span>(java.lang.Object&nbsp;message,
       java.lang.Throwable&nbsp;throwable,
       <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</code>
<div class="block">logs a message at WARNING Level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYNTAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX</h4>
<pre>public static final&nbsp;<a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a> SYNTAX</pre>
</li>
</ul>
<a name="julDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>julDelegate</h4>
<pre>private&nbsp;java.util.logging.Logger julDelegate</pre>
<div class="block">the real JUL logger for which we delegate log4J lookalike methods
 and all our logs.</div>
</li>
</ul>
<a name="executor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>protected&nbsp;java.util.concurrent.ScheduledExecutorService executor</pre>
<div class="block">scheduler for delayed logs</div>
</li>
</ul>
<a name="mapHandlers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapHandlers</h4>
<pre>static&nbsp;java.util.Map&lt;java.util.logging.Handler,<a href="../../../../org/gruth/utils/logging/GruLogger.IsLoggableDelegate.html" title="class in org.gruth.utils.logging">GruLogger.IsLoggableDelegate</a>&gt; mapHandlers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GruLogger-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GruLogger</h4>
<pre>private&nbsp;GruLogger(java.util.logging.Logger&nbsp;delegate)</pre>
<div class="block">private constructor: we need a JUL delegate to deliver our own Logger.
 see factory methods to obtain a Logger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>&nbsp;getLogger(java.lang.String&nbsp;name)</pre>
<div class="block">factory method to obtain a <TT>Logger</TT> proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - usually a package name (top of hierarchy is "" empty
             String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLogger-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>&nbsp;getLogger(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;resourceBundleName)</pre>
<div class="block">factory method to obtain a <TT>Logger</TT> proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - usually a package name (top of hierarchy is "" empty
                           String)</dd>
<dd><code>resourceBundleName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Logger</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;java.util.logging.Level&nbsp;getLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level of the associated JUL logger</dd>
</dl>
</li>
</ul>
<a name="setLevel-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(java.util.logging.Level&nbsp;level)</pre>
</li>
</ul>
<a name="createLogRecord-java.util.logging.Level-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogRecord</h4>
<pre>public&nbsp;java.util.logging.LogRecord&nbsp;createLogRecord(java.util.logging.Level&nbsp;level,
                                                   java.lang.String&nbsp;message)</pre>
<div class="block">creates a simple log record. This factory manipulates the caller
 information (className, method Name) by getting rid of any
 information coming from a package that contains "logging" (or
 "log4j").
 <BR/>
 note that the LogRecord is automatically marked with a sequenceNumber
 that can be used by <TT>Handlers</TT>
 that want to detect duplicate publications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - JUL Level</dd>
<dd><code>message</code> - (avoid null values)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a simple LogRecord</dd>
</dl>
</li>
</ul>
<a name="logMessage-java.util.logging.Level-java.lang.Object-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>protected&nbsp;boolean&nbsp;logMessage(java.util.logging.Level&nbsp;level,
                             java.lang.Object&nbsp;message,
                             <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">utility method to log a message with a Level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - JUL level</dd>
<dd><code>message</code> - (avoid null values)</dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                 "INIT", "CONFIG" ,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="finest-java.lang.Object-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre>public&nbsp;boolean&nbsp;finest(java.lang.Object&nbsp;message,
                      <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at FINEST level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                 "INIT", "CONFIG" ,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.Object-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;boolean&nbsp;trace(java.lang.Object&nbsp;message,
                     <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at FINER level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                 "INIT", "CONFIG" ,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="finer-java.lang.Object-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre>public&nbsp;boolean&nbsp;finer(java.lang.Object&nbsp;message,
                     <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at FINER level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                 "INIT", "CONFIG" ,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.Object-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;boolean&nbsp;debug(java.lang.Object&nbsp;message,
                     <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at FINE Level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                 "INIT", "CONFIG" ,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="fine-java.lang.Object-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre>public&nbsp;boolean&nbsp;fine(java.lang.Object&nbsp;message,
                    <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at FINE Level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                 "INIT", "CONFIG" ,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Object-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;boolean&nbsp;info(java.lang.Object&nbsp;message,
                    <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at INFO Level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                 "INIT", "CONFIG" ,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.Object-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;boolean&nbsp;warn(java.lang.Object&nbsp;message,
                    <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at WARNING Level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                 "INIT", "CONFIG" ,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="warning-java.lang.Object-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;boolean&nbsp;warning(java.lang.Object&nbsp;message,
                       <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at WARNING Level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                 "INIT", "CONFIG" ,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Object-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;message,
                  <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at SEVERE Level (use preferably the error method that
 uses a <TT>Throwable</TT> parameter)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                 "INIT", "CONFIG" ,...)</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.Object-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.Object&nbsp;message,
                  <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at SEVERE Level (use preferably the fatal method that
 uses a <TT>Throwable</TT> parameter)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                 "INIT", "CONFIG" ,...)</dd>
</dl>
</li>
</ul>
<a name="severe-java.lang.Object-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>public&nbsp;void&nbsp;severe(java.lang.Object&nbsp;message,
                   <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at SEVERE Level (use preferably the severe method that
 uses a <TT>Throwable</TT> parameter)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                 "INIT", "CONFIG" ,...)</dd>
</dl>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">tells if the FINE level is activated for the corresponding JUL
 Logger. (to be used if a subsequent logging call is costly)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInfoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInfoEnabled()</pre>
<div class="block">tells if the INFO level is activated for the corresponding JUL
 Logger. (to be used if a subsequent logging call is costly)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="logSimpleThrowable-java.util.logging.Level-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSimpleThrowable</h4>
<pre>protected&nbsp;void&nbsp;logSimpleThrowable(java.util.logging.Level&nbsp;level,
                                  java.lang.Object&nbsp;message,
                                  java.lang.Throwable&nbsp;throwable,
                                  <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">utility method to forward a <TT>Throwable</TT> and a message to the
 loggers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - JUL level</dd>
<dd><code>message</code> - </dd>
<dd><code>throwable</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                  "INIT", "CONFIG" ,...)</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.Object&nbsp;message,
                  java.lang.Throwable&nbsp;throwable,
                  <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at SEVERE Level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>throwable</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                  "INIT", "CONFIG" ,...)</dd>
</dl>
</li>
</ul>
<a name="severe-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>public&nbsp;void&nbsp;severe(java.lang.Object&nbsp;message,
                   java.lang.Throwable&nbsp;throwable,
                   <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at SEVERE Level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>throwable</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                  "INIT", "CONFIG" ,...)</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;message,
                  java.lang.Throwable&nbsp;throwable,
                  <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at SEVERE Level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>throwable</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                  "INIT", "CONFIG" ,...)</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.Object&nbsp;message,
                 java.lang.Throwable&nbsp;throwable,
                 <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at WARNING Level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>throwable</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                  "INIT", "CONFIG" ,...)</dd>
</dl>
</li>
</ul>
<a name="warning-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.Object&nbsp;message,
                    java.lang.Throwable&nbsp;throwable,
                    <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at WARNING Level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>throwable</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                  "INIT", "CONFIG" ,...)</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.Object&nbsp;message,
                 java.lang.Throwable&nbsp;throwable,
                 <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at INFO Level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>throwable</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                  "INIT", "CONFIG" ,...)</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Object&nbsp;message,
                  java.lang.Throwable&nbsp;throwable,
                  <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">logs a message at FINE Level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>throwable</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                  "INIT", "CONFIG" ,...)</dd>
</dl>
</li>
</ul>
<a name="isLoggable-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggable</h4>
<pre>public&nbsp;boolean&nbsp;isLoggable(java.util.logging.Level&nbsp;level)</pre>
<div class="block">tells if the corresponding JUL level is activated for the
 corresponding JUL Logger. (to be used if a subsequent logging call is
 costly)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="log-java.util.logging.LogRecord-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.LogRecord&nbsp;record,
                <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">utility method to send a <TT>LogRecord</TT> to the corresponding JUL
 logger and to a list of other loggers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - (should be created with the <TT>createLogRecord</TT>
                 factory :otherwise stack information will be wrong)</dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                 "INIT", "CONFIG" ,...)</dd>
</dl>
</li>
</ul>
<a name="getFirstHandler-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstHandler</h4>
<pre>public&nbsp;java.util.Optional&lt;java.util.logging.Handler&gt;&nbsp;getFirstHandler(java.lang.Class&nbsp;handlerClass)</pre>
<div class="block">gets the first Handler in the hierarchy which is assignable to the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlerClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="coordLevelSettings-java.util.logging.Level-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordLevelSettings</h4>
<pre>public&nbsp;void&nbsp;coordLevelSettings(java.util.logging.Level&nbsp;level,
                               java.lang.Class&nbsp;handlerClass)</pre>
<div class="block">sets the level of this Logger and of the requested Handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - </dd>
<dd><code>handlerClass</code> - </dd>
</dl>
</li>
</ul>
<a name="decoupledLog-long-java.util.logging.LogRecord-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoupledLog</h4>
<pre>public&nbsp;void&nbsp;decoupledLog(long&nbsp;delay,
                         java.util.logging.LogRecord&nbsp;record,
                         <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">same method as <TT>log(LogRecord, String... concerns</TT>
 but executed in a different Thread.
 <BR/>
 this might be interesting when the Thread that logs should be
 different from the Thread that handles the LogRecord</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - in millis</dd>
<dd><code>record</code> - </dd>
<dd><code>concerns</code> - </dd>
</dl>
</li>
</ul>
<a name="log-java.util.logging.Level-java.lang.String-java.lang.Object-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;boolean&nbsp;log(java.util.logging.Level&nbsp;level,
                   java.lang.String&nbsp;message,
                   java.lang.Object&nbsp;argument,
                   <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">does the same as the equivalent standard JUL method but forwards also
 to other Loggers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - JUL level</dd>
<dd><code>message</code> - </dd>
<dd><code>argument</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                 "INIT", "CONFIG" ,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="decoupledLog-long-java.util.logging.Level-java.lang.String-java.lang.Object-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoupledLog</h4>
<pre>public&nbsp;boolean&nbsp;decoupledLog(long&nbsp;delay,
                            java.util.logging.Level&nbsp;level,
                            java.lang.String&nbsp;message,
                            java.lang.Object&nbsp;argument,
                            <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">same method as <TT>public boolean log(Level level, String message,
 Object argument, String... concerns)</TT>
 but executed in a different Thread.
 <BR/>
 this might be interesting when the Thread that logs should be
 different from the Thread that handles the LogRecord</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - in Milliseconds</dd>
<dd><code>level</code> - </dd>
<dd><code>message</code> - </dd>
<dd><code>argument</code> - </dd>
<dd><code>concerns</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="log-java.util.logging.Level-java.lang.String-java.lang.Object:A-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;boolean&nbsp;log(java.util.logging.Level&nbsp;level,
                   java.lang.String&nbsp;message,
                   java.lang.Object[]&nbsp;arguments,
                   <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">does the same as the equivalent standard JUL method but forwards also
 to other Loggers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - JUL level</dd>
<dd><code>message</code> - </dd>
<dd><code>arguments</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                  "INIT", "CONFIG" ,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="decoupledLog-long-java.util.logging.Level-java.lang.String-java.lang.Object:A-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoupledLog</h4>
<pre>public&nbsp;boolean&nbsp;decoupledLog(long&nbsp;delay,
                            java.util.logging.Level&nbsp;level,
                            java.lang.String&nbsp;message,
                            java.lang.Object[]&nbsp;arguments,
                            <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">does the same as the corresponding <TT>log</TT> method but executed
 in a different Thread.
 <BR/>
 this might be interesting when the Thread that logs should be
 different from the Thread that handles the LogRecord</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - in millis</dd>
<dd><code>level</code> - </dd>
<dd><code>message</code> - </dd>
<dd><code>arguments</code> - </dd>
<dd><code>concerns</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="log-java.util.logging.Level-java.lang.String-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;throwable,
                <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">does the same as the equivalent standard JUL method but forwards also
 to other Loggers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - JUL level</dd>
<dd><code>message</code> - </dd>
<dd><code>throwable</code> - </dd>
<dd><code>concerns</code> - a list of additional gruth Loggers  (such as
                  "INIT", "CONFIG" ,...)</dd>
</dl>
</li>
</ul>
<a name="decoupledLog-long-java.util.logging.Level-java.lang.String-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decoupledLog</h4>
<pre>public&nbsp;void&nbsp;decoupledLog(long&nbsp;delay,
                         java.util.logging.Level&nbsp;level,
                         java.lang.String&nbsp;message,
                         java.lang.Throwable&nbsp;throwable,
                         <a href="../../../../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a>...&nbsp;concerns)</pre>
<div class="block">does the same as the corresponding <TT>log</TT> method but executed
 in a different Thread.
 <BR/>
 this might be interesting when the Thread that logs should be
 different from the Thread that handles the LogRecord</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - in millis</dd>
<dd><code>level</code> - </dd>
<dd><code>message</code> - </dd>
<dd><code>throwable</code> - </dd>
<dd><code>concerns</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gruth/utils/logging/GruLogger.IsLoggableDelegate.html" title="class in org.gruth.utils.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gruth/utils/logging/GruLogger.html" target="_top">Frames</a></li>
<li><a href="GruLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
