<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Jun 16 21:25:12 CEST 2015 -->
<title>Index (GRU-Beta2 FRAMEWORK)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (GRU-Beta2 FRAMEWORK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#ack--">ack()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">to be used to force the current instance to return a boolean
 to an invoking java <TT>assert</TT> statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#ack-boolean-">ack(boolean)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">this method is useful to use with java <TT>assert</TT>
 statements: it forces a boolean return value for the current
 instance and this value will be used by the assert.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#addToReports-org.gruth.tools.SingleTestReport-">addToReports(SingleTestReport)</a></span> - Static method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">adds a report to the current unpublished reports cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#args">args</a></span> - Variable in class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">Mandatory field (but could be a zero length array).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#assertionList">assertionList</a></span> - Variable in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">can be empty but not null.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/junit/JunitWrapper.html#before--">before()</a></span> - Static method in class org.gruth.junit.<a href="org/gruth/junit/JunitWrapper.html" title="class in org.gruth.junit">JunitWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/junit/JunitWrapper.html#beforeEachTest--">beforeEachTest()</a></span> - Method in class org.gruth.junit.<a href="org/gruth/junit/JunitWrapper.html" title="class in org.gruth.junit">JunitWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#begin--">begin()</a></span> - Method in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#bundleName">bundleName</a></span> - Variable in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#caught">caught</a></span> - Variable in class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">Optional field (may be null).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#caught-java.lang.Throwable-org.gruth.tools.Diag-">caught(Throwable, Diag)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">factory method to add a <a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a> to the current report.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#clazz">clazz</a></span> - Variable in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">current class (may be null)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#clear--">clear()</a></span> - Static method in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#close--">close()</a></span> - Method in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#coordLevelSettings-java.util.logging.Level-java.lang.Class-">coordLevelSettings(Level, Class)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">sets the level of this Logger and of the requested Handler</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#createLogRecord-java.util.logging.Level-java.lang.String-">createLogRecord(Level, String)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">creates a simple log record.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/junit/JunitWrapper.html#CURLOG">CURLOG</a></span> - Static variable in class org.gruth.junit.<a href="org/gruth/junit/JunitWrapper.html" title="class in org.gruth.junit">JunitWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/PackCommons.html#CURLOG">CURLOG</a></span> - Static variable in class org.gruth.tools.<a href="org/gruth/tools/PackCommons.html" title="class in org.gruth.tools">PackCommons</a></dt>
<dd>
<div class="block">The current JUL logger</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#currentObject">currentObject</a></span> - Variable in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">optional current object. if this instance is Serialized
 will be replaced by a String if the object is not
 serializable.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#data">data</a></span> - Variable in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">optional additional data.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#debug-java.lang.Object-org.gruth.utils.logging.GruLogger...-">debug(Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at FINE Level</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#debug-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">debug(Object, Throwable, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at FINE Level</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#decoupledLog-long-java.util.logging.LogRecord-org.gruth.utils.logging.GruLogger...-">decoupledLog(long, LogRecord, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">same method as <TT>log(LogRecord, String... concerns</TT>
 but executed in a different Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#decoupledLog-long-java.util.logging.Level-java.lang.String-java.lang.Object-org.gruth.utils.logging.GruLogger...-">decoupledLog(long, Level, String, Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">same method as <TT>public boolean log(Level level, String message,
 Object argument, String... concerns)</TT>
 but executed in a different Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#decoupledLog-long-java.util.logging.Level-java.lang.String-java.lang.Object:A-org.gruth.utils.logging.GruLogger...-">decoupledLog(long, Level, String, Object[], GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">does the same as the corresponding <TT>log</TT> method but executed
 in a different Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#decoupledLog-long-java.util.logging.Level-java.lang.String-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">decoupledLog(long, Level, String, Throwable, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">does the same as the corresponding <TT>log</TT> method but executed
 in a different Thread.</div>
</dd>
<dt><a href="org/gruth/tools/Diag.html" title="enum in org.gruth.tools"><span class="typeNameLink">Diag</span></a> - Enum in <a href="org/gruth/tools/package-summary.html">org.gruth.tools</a></dt>
<dd>
<div class="block">This enum states diagnostics linked to an assertion.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/Diag.html#Diag--">Diag()</a></span> - Constructor for enum org.gruth.tools.<a href="org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#diag">diag</a></span> - Variable in class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">The required diagnostic.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#diagStats--">diagStats()</a></span> - Static method in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#end--">end()</a></span> - Method in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#enumDiags">enumDiags</a></span> - Static variable in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#error-java.lang.Object-org.gruth.utils.logging.GruLogger...-">error(Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at SEVERE Level (use preferably the error method that
 uses a <TT>Throwable</TT> parameter)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#error-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">error(Object, Throwable, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at SEVERE Level</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#executor">executor</a></span> - Variable in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">scheduler for delayed logs</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#failedList">failedList</a></span> - Static variable in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#fails">fails</a></span> - Static variable in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#failsString--">failsString()</a></span> - Static method in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#fatal-java.lang.Object-org.gruth.utils.logging.GruLogger...-">fatal(Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at SEVERE Level (use preferably the fatal method that
 uses a <TT>Throwable</TT> parameter)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#fatal-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">fatal(Object, Throwable, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at SEVERE Level</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#fatalIf-boolean-java.lang.String-java.lang.Object...-">fatalIf(boolean, String, Object...)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">factory method to add a <a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a> to the current report.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#fine-java.lang.Object-org.gruth.utils.logging.GruLogger...-">fine(Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at FINE Level</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#finer-java.lang.Object-org.gruth.utils.logging.GruLogger...-">finer(Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at FINER level</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#finest-java.lang.Object-org.gruth.utils.logging.GruLogger...-">finest(Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at FINEST level</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#flush--">flush()</a></span> - Static method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">makes sure that all reports have been published (and empties the reports cache)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/PackCommons.html#formatMessage-java.lang.String-java.lang.Object...-">formatMessage(String, Object...)</a></span> - Static method in class org.gruth.tools.<a href="org/gruth/tools/PackCommons.html" title="class in org.gruth.tools">PackCommons</a></dt>
<dd>
<div class="block">utility for formatting message.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#getArgs--">getArgs()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#getCaught--">getCaught()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#getClazz--">getClazz()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">the current class for which the report is issued</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#getCurrentObject--">getCurrentObject()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">the current object on which the tests operates</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#getData--">getData()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">gets additional data</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#getDiag--">getDiag()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#getFails--">getFails()</a></span> - Static method in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#getFirstHandler-java.lang.Class-">getFirstHandler(Class)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">gets the first Handler in the hierarchy which is assignable to the class</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#getInvocationArguments--">getInvocationArguments()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">the arguments of the code invocation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#getLevel--">getLevel()</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#getLogger-java.lang.String-">getLogger(String)</a></span> - Static method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">factory method to obtain a <TT>Logger</TT> proxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#getLogger-java.lang.String-java.lang.String-">getLogger(String, String)</a></span> - Static method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">factory method to obtain a <TT>Logger</TT> proxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#getMessageText--">getMessageText()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#getMethodName--">getMethodName()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">gets a method name ("&lt;init&gt;" if constructor)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#getName--">getName()</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#getNbTests--">getNbTests()</a></span> - Static method in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#getResult--">getResult()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">the result of the code invocation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimplePublisher.html#getResults--">getResults()</a></span> - Static method in class org.gruth.tools.<a href="org/gruth/tools/SimplePublisher.html" title="class in org.gruth.tools">SimplePublisher</a></dt>
<dd>
<div class="block">get reports statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#getSuccess--">getSuccess()</a></span> - Static method in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#getTestName--">getTestName()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">get id of test</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/zoo/ZooUtils.html#getValuesFor-java.lang.Class-">getValuesFor(Class&lt;T&gt;)</a></span> - Static method in class org.gruth.utils.zoo.<a href="org/gruth/utils/zoo/ZooUtils.html" title="class in org.gruth.utils.zoo">ZooUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/zoo/ZooUtils.html#getValuesFor-java.lang.Class-java.lang.String-">getValuesFor(Class&lt;T&gt;, String)</a></span> - Static method in class org.gruth.utils.zoo.<a href="org/gruth/utils/zoo/ZooUtils.html" title="class in org.gruth.utils.zoo">ZooUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/zoo/ZooUtils.html#getZoo-java.lang.Class-">getZoo(Class&lt;T&gt;)</a></span> - Static method in class org.gruth.utils.zoo.<a href="org/gruth/utils/zoo/ZooUtils.html" title="class in org.gruth.utils.zoo">ZooUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#groupReportsUnderName-java.lang.String-">groupReportsUnderName(String)</a></span> - Method in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging"><span class="typeNameLink">GruLogger</span></a> - Class in <a href="org/gruth/utils/logging/package-summary.html">org.gruth.utils.logging</a></dt>
<dd>
<div class="block">Just a wrapper class around java.util.Logger to add specific logging methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#GruLogger-java.util.logging.Logger-">GruLogger(Logger)</a></span> - Constructor for class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">private constructor: we need a JUL delegate to deliver our own Logger.</div>
</dd>
<dt><a href="org/gruth/utils/logging/GruLogger.IsLoggableDelegate.html" title="class in org.gruth.utils.logging"><span class="typeNameLink">GruLogger.IsLoggableDelegate</span></a> - Class in <a href="org/gruth/utils/logging/package-summary.html">org.gruth.utils.logging</a></dt>
<dd>
<div class="block">A utility to plug into Handlers that want to detect duplicate logs.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#hasFailed--">hasFailed()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">implementation of fail evaluation as described in <TT>ack()</TT> documentation.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/tools/PackCommons.html#I18N_BUNDLE">I18N_BUNDLE</a></span> - Static variable in class org.gruth.tools.<a href="org/gruth/tools/PackCommons.html" title="class in org.gruth.tools">PackCommons</a></dt>
<dd>
<div class="block">the internationalisation resource Bundle
 used to format Assertion messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#info-java.lang.Object-org.gruth.utils.logging.GruLogger...-">info(Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at INFO Level</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#info-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">info(Object, Throwable, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at INFO Level</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#internalPublish-boolean-">internalPublish(boolean)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">private method that publishes and optionally removes a report from the reports cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#invocationArguments">invocationArguments</a></span> - Variable in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">can be empty but not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#isDebugEnabled--">isDebugEnabled()</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">tells if the FINE level is activated for the corresponding JUL
 Logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#isInfoEnabled--">isInfoEnabled()</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">tells if the INFO level is activated for the corresponding JUL
 Logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#isLoggable-java.util.logging.Level-">isLoggable(Level)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">tells if the corresponding JUL level is activated for the
 corresponding JUL Logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.IsLoggableDelegate.html#isLoggable-java.util.logging.LogRecord-">isLoggable(LogRecord)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.IsLoggableDelegate.html" title="class in org.gruth.utils.logging">GruLogger.IsLoggableDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.IsLoggableDelegate.html#IsLoggableDelegate--">IsLoggableDelegate()</a></span> - Constructor for class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.IsLoggableDelegate.html" title="class in org.gruth.utils.logging">GruLogger.IsLoggableDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#julDelegate">julDelegate</a></span> - Variable in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">the real JUL logger for which we delegate log4J lookalike methods
 and all our logs.</div>
</dd>
<dt><a href="org/gruth/junit/JunitWrapper.html" title="class in org.gruth.junit"><span class="typeNameLink">JunitWrapper</span></a> - Class in <a href="org/gruth/junit/package-summary.html">org.gruth.junit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/junit/JunitWrapper.html#JunitWrapper--">JunitWrapper()</a></span> - Constructor for class org.gruth.junit.<a href="org/gruth/junit/JunitWrapper.html" title="class in org.gruth.junit">JunitWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#lastReports">lastReports</a></span> - Static variable in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">a cache of unpublished reports. will be emptied when the <TT>flush()</TT> method is invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#log-java.util.logging.LogRecord-org.gruth.utils.logging.GruLogger...-">log(LogRecord, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">utility method to send a <TT>LogRecord</TT> to the corresponding JUL
 logger and to a list of other loggers.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Object-org.gruth.utils.logging.GruLogger...-">log(Level, String, Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">does the same as the equivalent standard JUL method but forwards also
 to other Loggers.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Object:A-org.gruth.utils.logging.GruLogger...-">log(Level, String, Object[], GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">does the same as the equivalent standard JUL method but forwards also
 to other Loggers.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">log(Level, String, Throwable, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">does the same as the equivalent standard JUL method but forwards also
 to other Loggers.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#logMessage-java.util.logging.Level-java.lang.Object-org.gruth.utils.logging.GruLogger...-">logMessage(Level, Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">utility method to log a message with a Level</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#logSimpleThrowable-java.util.logging.Level-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">logSimpleThrowable(Level, Object, Throwable, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">utility method to forward a <TT>Throwable</TT> and a message to the
 loggers.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#mapHandlers">mapHandlers</a></span> - Static variable in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.IsLoggableDelegate.html#mapRecords">mapRecords</a></span> - Variable in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.IsLoggableDelegate.html" title="class in org.gruth.utils.logging">GruLogger.IsLoggableDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.IsLoggableDelegate.html#MAX_ENTRIES">MAX_ENTRIES</a></span> - Static variable in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.IsLoggableDelegate.html" title="class in org.gruth.utils.logging">GruLogger.IsLoggableDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#messageText">messageText</a></span> - Variable in class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">Mandatory field (but could be an empty String).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#methodName">methodName</a></span> - Variable in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">name of invocation code : "&lt;init&gt;"  is for the name
 of a constructor. the name may be null (the instance
 is used for other purposes than test a method or constructor invocation</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#nbTests">nbTests</a></span> - Static variable in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#okIf-boolean-java.lang.String-java.lang.Object...-">okIf(boolean, String, Object...)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">factory method to add a <a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a> to the current report.</div>
</dd>
<dt><a href="org/gruth/package-summary.html">org.gruth</a> - package org.gruth</dt>
<dd>&nbsp;</dd>
<dt><a href="org/gruth/junit/package-summary.html">org.gruth.junit</a> - package org.gruth.junit</dt>
<dd>&nbsp;</dd>
<dt><a href="org/gruth/reports/package-summary.html">org.gruth.reports</a> - package org.gruth.reports</dt>
<dd>&nbsp;</dd>
<dt><a href="org/gruth/tools/package-summary.html">org.gruth.tools</a> - package org.gruth.tools</dt>
<dd>
<div class="block">This package is for a "lightweight" use of
 GRU libraries (and so should be delivered in a separate jar).</div>
</dd>
<dt><a href="org/gruth/utils/package-summary.html">org.gruth.utils</a> - package org.gruth.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="org/gruth/utils/logging/package-summary.html">org.gruth.utils.logging</a> - package org.gruth.utils.logging</dt>
<dd>&nbsp;</dd>
<dt><a href="org/gruth/utils/zoo/package-summary.html">org.gruth.utils.zoo</a> - package org.gruth.utils.zoo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#overallDiagnostic--">overallDiagnostic()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">scans all the assertions in this report and returns
 the "worst" one (since <TT>Diag</TT> constants are ordered)</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/gruth/tools/PackCommons.html" title="class in org.gruth.tools"><span class="typeNameLink">PackCommons</span></a> - Class in <a href="org/gruth/tools/package-summary.html">org.gruth.tools</a></dt>
<dd>
<div class="block">Common data and utilities for this package.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/PackCommons.html#PackCommons--">PackCommons()</a></span> - Constructor for class org.gruth.tools.<a href="org/gruth/tools/PackCommons.html" title="class in org.gruth.tools">PackCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#printGoodReports">printGoodReports</a></span> - Static variable in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimplePublisher.html#publish-org.gruth.tools.SingleTestReport-">publish(SingleTestReport)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SimplePublisher.html" title="class in org.gruth.tools">SimplePublisher</a></dt>
<dd>
<div class="block">Prints a report.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#publish--">publish()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">the current report is submitted to the reporters.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.Reporter.html#publish-org.gruth.tools.SingleTestReport-">publish(SingleTestReport)</a></span> - Method in interface org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.Reporter.html" title="interface in org.gruth.tools">SingleTestReport.Reporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#published">published</a></span> - Variable in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">really transient:
 not part of the instance state.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.ReportMap.html#put-java.lang.String-org.gruth.tools.SingleTestReport-">put(String, SingleTestReport)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.ReportMap.html" title="class in org.gruth.tools">SingleTestReport.ReportMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#readObject-java.io.ObjectInputStream-">readObject(ObjectInputStream)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">Seiralization utility</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#readObject-java.io.ObjectInputStream-">readObject(ObjectInputStream)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">Serialization utility</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/junit/JunitWrapper.html#referenceClass">referenceClass</a></span> - Static variable in class org.gruth.junit.<a href="org/gruth/junit/JunitWrapper.html" title="class in org.gruth.junit">JunitWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.ReportMap.html#removeEldestEntry-java.util.Map.Entry-">removeEldestEntry(Map.Entry&lt;String, SingleTestReport&gt;)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.ReportMap.html" title="class in org.gruth.tools">SingleTestReport.ReportMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#report-AnnotatedReport-">report(AnnotatedReport)</a></span> - Method in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#report-org.gruth.tools.SimpleAssertion-">report(SimpleAssertion)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">factory method to add any <a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a> to the current report.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#reporters">reporters</a></span> - Static variable in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">the list of <TT>Reporters</TT> initialized by the deployment
 static code.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.ReportMap.html#ReportMap-int-">ReportMap(int)</a></span> - Constructor for class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.ReportMap.html" title="class in org.gruth.tools">SingleTestReport.ReportMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#reportMonitor">reportMonitor</a></span> - Static variable in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">monitor for handling  <TT>LastReports</TT> (reports cache)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/junit/JunitWrapper.html#resourceName">resourceName</a></span> - Static variable in class org.gruth.junit.<a href="org/gruth/junit/JunitWrapper.html" title="class in org.gruth.junit">JunitWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#result">result</a></span> - Variable in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">optional result of an invocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimplePublisher.html#results">results</a></span> - Static variable in class org.gruth.tools.<a href="org/gruth/tools/SimplePublisher.html" title="class in org.gruth.tools">SimplePublisher</a></dt>
<dd>
<div class="block">map of results</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimplePublisher.html#resultsPublished">resultsPublished</a></span> - Static variable in class org.gruth.tools.<a href="org/gruth/tools/SimplePublisher.html" title="class in org.gruth.tools">SimplePublisher</a></dt>
<dd>
<div class="block">have results been read?</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#setArgs-java.lang.Object:A-">setArgs(Object[])</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">sets the argument for formatting the message</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#setCaught-java.lang.Throwable-">setCaught(Throwable)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">reports a <TT>Throwable</TT> that may have been caught.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#setClazz-java.lang.Class-">setClazz(Class)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">sets the class</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#setCurrentObject-java.lang.Object-">setCurrentObject(Object)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">sets the current object</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#setData-java.lang.Object-">setData(Object)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">addtional data can be added to the report (examples: time, duration,...)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#setDiag-org.gruth.tools.Diag-">setDiag(Diag)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">sets the diagnostic</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#setInvocationArguments-java.lang.Object:A-">setInvocationArguments(Object[])</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">sets the arguments of the invocation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#setLevel-java.util.logging.Level-">setLevel(Level)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#setMessageText-java.lang.String-">setMessageText(String)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">sets the messageFormat</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#setMethodName-java.lang.String-">setMethodName(String)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">sets the name of invoked code (method, constructor).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#setResult-java.lang.Object-">setResult(Object)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">sets the result of the code invocation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#setTestName-java.lang.String-">setTestName(String)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">sets the id of the test</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#severe-java.lang.Object-org.gruth.utils.logging.GruLogger...-">severe(Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at SEVERE Level (use preferably the severe method that
 uses a <TT>Throwable</TT> parameter)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#severe-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">severe(Object, Throwable, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at SEVERE Level</div>
</dd>
<dt><a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><span class="typeNameLink">SimpleAssertion</span></a> - Class in <a href="org/gruth/tools/package-summary.html">org.gruth.tools</a></dt>
<dd>
<div class="block">Many instances of this report element may be gathered
  into a more global test report.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#SimpleAssertion-org.gruth.tools.Diag-java.lang.Throwable-java.lang.String-java.lang.Object...-">SimpleAssertion(Diag, Throwable, String, Object...)</a></span> - Constructor for class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">constructor to be used to report a Throwable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#SimpleAssertion-org.gruth.tools.Diag-java.lang.String-java.lang.Object...-">SimpleAssertion(Diag, String, Object...)</a></span> - Constructor for class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">constructor to be used to report a diagnostic
 and the corresponding message.</div>
</dd>
<dt><a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports"><span class="typeNameLink">SimpleFailsReporter</span></a> - Class in <a href="org/gruth/reports/package-summary.html">org.gruth.reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#SimpleFailsReporter--">SimpleFailsReporter()</a></span> - Constructor for class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/gruth/tools/SimplePublisher.html" title="class in org.gruth.tools"><span class="typeNameLink">SimplePublisher</span></a> - Class in <a href="org/gruth/tools/package-summary.html">org.gruth.tools</a></dt>
<dd>
<div class="block">A simple <a href="org/gruth/tools/SingleTestReport.Reporter.html" title="interface in org.gruth.tools"><code>SingleTestReport.Reporter</code></a>
 that publishes reports on the standard output (for
 reports that are ok) or standard Error (for  reports that
 are less or equals to WARNING).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimplePublisher.html#SimplePublisher--">SimplePublisher()</a></span> - Constructor for class org.gruth.tools.<a href="org/gruth/tools/SimplePublisher.html" title="class in org.gruth.tools">SimplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools"><span class="typeNameLink">SingleTestReport</span></a> - Class in <a href="org/gruth/tools/package-summary.html">org.gruth.tools</a></dt>
<dd>
<div class="block">This class is part of an abstract layer
 that enables any java code to publish GRU-like reports
 (though these may not be exactly gru reports).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#SingleTestReport-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-java.lang.Object...-">SingleTestReport(Object, String, String, Class, Object...)</a></span> - Constructor for class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">a complete constructor (prefer the factories)</div>
</dd>
<dt><a href="org/gruth/tools/SingleTestReport.Reporter.html" title="interface in org.gruth.tools"><span class="typeNameLink">SingleTestReport.Reporter</span></a> - Interface in <a href="org/gruth/tools/package-summary.html">org.gruth.tools</a></dt>
<dd>
<div class="block">Implementations publish <TT>SingleTestReports</TT>.</div>
</dd>
<dt><a href="org/gruth/tools/SingleTestReport.ReportMap.html" title="class in org.gruth.tools"><span class="typeNameLink">SingleTestReport.ReportMap</span></a> - Class in <a href="org/gruth/tools/package-summary.html">org.gruth.tools</a></dt>
<dd>
<div class="block">local implementation of <TT>LinkeHashMap</TT></div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.ReportMap.html#sizeMax">sizeMax</a></span> - Variable in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.ReportMap.html" title="class in org.gruth.tools">SingleTestReport.ReportMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/reports/SimpleFailsReporter.html#success">success</a></span> - Static variable in class org.gruth.reports.<a href="org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#SYNTAX">SYNTAX</a></span> - Static variable in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/junit/JunitWrapper.html#testAll--">testAll()</a></span> - Method in class org.gruth.junit.<a href="org/gruth/junit/JunitWrapper.html" title="class in org.gruth.junit">JunitWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#testName">testName</a></span> - Variable in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">the name of the test: mandatory</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#toString--">toString()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#toString--">toString()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#trace-java.lang.Object-org.gruth.utils.logging.GruLogger...-">trace(Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at FINER level</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/tools/Diag.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.gruth.tools.<a href="org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/Diag.html#values--">values()</a></span> - Static method in enum org.gruth.tools.<a href="org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#warn-java.lang.Object-org.gruth.utils.logging.GruLogger...-">warn(Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at WARNING Level</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#warn-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">warn(Object, Throwable, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at WARNING Level</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#warnIf-boolean-java.lang.String-java.lang.Object...-">warnIf(boolean, String, Object...)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">factory method to add a <a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a> to the current report.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#warning-java.lang.Object-org.gruth.utils.logging.GruLogger...-">warning(Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at WARNING Level</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/logging/GruLogger.html#warning-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">warning(Object, Throwable, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at WARNING Level</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SimpleAssertion.html#writeObject-java.io.ObjectOutputStream-">writeObject(ObjectOutputStream)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">Serialization utility</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#writeObject-java.io.ObjectOutputStream-">writeObject(ObjectOutputStream)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">Serialization utility</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#yield--">yield()</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">much like <TT>ack</TT> except that publication is only performed
 if the result is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#yield-boolean-">yield(boolean)</a></span> - Method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">much like <TT>ack(boolean)</TT> except that publication
 of pending reports will be performed only if the result is false.</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/utils/zoo/ZooUtils.html#zooMap">zooMap</a></span> - Static variable in class org.gruth.utils.zoo.<a href="org/gruth/utils/zoo/ZooUtils.html" title="class in org.gruth.utils.zoo">ZooUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/gruth/utils/zoo/ZooUtils.html" title="class in org.gruth.utils.zoo"><span class="typeNameLink">ZooUtils</span></a> - Class in <a href="org/gruth/utils/zoo/package-summary.html">org.gruth.utils.zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gruth/utils/zoo/ZooUtils.html#ZooUtils--">ZooUtils()</a></span> - Constructor for class org.gruth.utils.zoo.<a href="org/gruth/utils/zoo/ZooUtils.html" title="class in org.gruth.utils.zoo">ZooUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#Z:Z_ctorReport-java.lang.String-java.lang.Class-java.lang.Object...-">_ctorReport(String, Class, Object...)</a></span> - Static method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">factory method for test report for constructor invocation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#Z:Z_methReport-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-java.lang.Object...-">_methReport(Object, String, String, Class, Object...)</a></span> - Static method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">factory method for method invocation test report</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#Z:Z_reportFor-java.lang.String-java.lang.Class-">_reportFor(String, Class)</a></span> - Static method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">factory method for just any kind of reporting</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gruth/tools/SingleTestReport.html#Z:Z_reportFor-java.lang.String-">_reportFor(String)</a></span> - Static method in class org.gruth.tools.<a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">Report request.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
