<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon May 18 14:12:21 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SimpleAssertion.html#setArgs-java.lang.Object:A-">setArgs(Object[])</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">sets the argument for formatting the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SimpleAssertion.html#setCaught-java.lang.Throwable-">setCaught(Throwable)</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">reports a <TT>Throwable</TT> that may have been caught.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#setClazz-java.lang.Class-">setClazz(Class)</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">sets the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Basket.html#setClient-org.gruth.demos.Client-">setClient(Client)</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Basket.html" title="class in org.gruth.demos">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#setCurrentObject-java.lang.Object-">setCurrentObject(Object)</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">sets the current object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#setData-java.lang.Object-">setData(Object)</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">addtional data can be added to the report (examples: time, duration,...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SimpleAssertion.html#setDiag-org.gruth.tools.Diag-">setDiag(Diag)</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">sets the diagnostic</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.html#setImageName-java.lang.String-">setImageName(String)</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#setInvocationArguments-java.lang.Object:A-">setInvocationArguments(Object[])</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">sets the arguments of the invocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/logging/GruLogger.html#setLevel-java.util.logging.Level-">setLevel(Level)</a></span> - Method in class org.gruth.utils.logging.<a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SimpleAssertion.html#setMessageText-java.lang.String-">setMessageText(String)</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">sets the messageFormat</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#setMethodName-java.lang.String-">setMethodName(String)</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">sets the name of invoked code (method, constructor).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.html#setRawPrice-org.gruth.demos.Euros-">setRawPrice(Euros)</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.html#setRawPrice-java.math.BigDecimal-">setRawPrice(BigDecimal)</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Client.html#setReduction-java.math.BigDecimal-">setReduction(BigDecimal)</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Client.html" title="class in org.gruth.demos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#setResult-java.lang.Object-">setResult(Object)</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">sets the result of the code invocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Book.html#setTAX_RATE-java.math.BigDecimal-">setTAX_RATE(BigDecimal)</a></span> - Static method in class org.gruth.demos.<a href="../org/gruth/demos/Book.html" title="class in org.gruth.demos">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#setTestName-java.lang.String-">setTestName(String)</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">sets the id of the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/logging/GruLogger.html#severe-java.lang.Object-org.gruth.utils.logging.GruLogger...-">severe(Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at SEVERE Level (use preferably the severe method that
 uses a <TT>Throwable</TT> parameter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/logging/GruLogger.html#severe-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">severe(Object, Throwable, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">logs a message at SEVERE Level</div>
</dd>
<dt><a href="../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><span class="typeNameLink">SimpleAssertion</span></a> - Class in <a href="../org/gruth/tools/package-summary.html">org.gruth.tools</a></dt>
<dd>
<div class="block">Many instances of this report element may be gathered
  into a more global test report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SimpleAssertion.html#SimpleAssertion-org.gruth.tools.Diag-java.lang.Throwable-java.lang.String-java.lang.Object...-">SimpleAssertion(Diag, Throwable, String, Object...)</a></span> - Constructor for class org.gruth.tools.<a href="../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">constructor to be used to report a Throwable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SimpleAssertion.html#SimpleAssertion-org.gruth.tools.Diag-java.lang.String-java.lang.Object...-">SimpleAssertion(Diag, String, Object...)</a></span> - Constructor for class org.gruth.tools.<a href="../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>
<div class="block">constructor to be used to report a diagnostic
 and the corresponding message.</div>
</dd>
<dt><a href="../org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports"><span class="typeNameLink">SimpleFailsReporter</span></a> - Class in <a href="../org/gruth/reports/package-summary.html">org.gruth.reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/reports/SimpleFailsReporter.html#SimpleFailsReporter--">SimpleFailsReporter()</a></span> - Constructor for class org.gruth.reports.<a href="../org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gruth/tools/SimplePublisher.html" title="class in org.gruth.tools"><span class="typeNameLink">SimplePublisher</span></a> - Class in <a href="../org/gruth/tools/package-summary.html">org.gruth.tools</a></dt>
<dd>
<div class="block">A simple <a href="../org/gruth/tools/SingleTestReport.Reporter.html" title="interface in org.gruth.tools"><code>SingleTestReport.Reporter</code></a>
 that publishes reports on the standard output (for
 reports that are ok) or standard Error (for  reports that
 are less or equals to WARNING).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SimplePublisher.html#SimplePublisher--">SimplePublisher()</a></span> - Constructor for class org.gruth.tools.<a href="../org/gruth/tools/SimplePublisher.html" title="class in org.gruth.tools">SimplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools"><span class="typeNameLink">SingleTestReport</span></a> - Class in <a href="../org/gruth/tools/package-summary.html">org.gruth.tools</a></dt>
<dd>
<div class="block">This class is part of an abstract layer
 that enables any java code to publish GRU-like reports
 (though these may not be exactly gru reports).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#SingleTestReport-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-java.lang.Object...-">SingleTestReport(Object, String, String, Class, Object...)</a></span> - Constructor for class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">a complete constructor (prefer the factories)</div>
</dd>
<dt><a href="../org/gruth/tools/SingleTestReport.Reporter.html" title="interface in org.gruth.tools"><span class="typeNameLink">SingleTestReport.Reporter</span></a> - Interface in <a href="../org/gruth/tools/package-summary.html">org.gruth.tools</a></dt>
<dd>
<div class="block">Implementations publish <TT>SingleTestReports</TT>.</div>
</dd>
<dt><a href="../org/gruth/tools/SingleTestReport.ReportMap.html" title="class in org.gruth.tools"><span class="typeNameLink">SingleTestReport.ReportMap</span></a> - Class in <a href="../org/gruth/tools/package-summary.html">org.gruth.tools</a></dt>
<dd>
<div class="block">local implementation of <TT>LinkeHashMap</TT></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.ReportMap.html#sizeMax">sizeMax</a></span> - Variable in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.ReportMap.html" title="class in org.gruth.tools">SingleTestReport.ReportMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.html#stock">stock</a></span> - Variable in class org.gruth.demos.<a href="../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.StockException.html#stock">stock</a></span> - Variable in exception org.gruth.demos.<a href="../org/gruth/demos/Product.StockException.html" title="class in org.gruth.demos">Product.StockException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.StockException.html#StockException-org.gruth.demos.Product-int-int-">StockException(Product, int, int)</a></span> - Constructor for exception org.gruth.demos.<a href="../org/gruth/demos/Product.StockException.html" title="class in org.gruth.demos">Product.StockException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/reports/SimpleFailsReporter.html#success">success</a></span> - Static variable in class org.gruth.reports.<a href="../org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/logging/GruLogger.html#SYNTAX">SYNTAX</a></span> - Static variable in class org.gruth.utils.logging.<a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
