<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon May 18 14:12:20 CEST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#lastReports">lastReports</a></span> - Static variable in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">a cache of unpublished reports. will be emptied when the <TT>flush()</TT> method is invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Euros.html#local-java.lang.String-">local(String)</a></span> - Static method in class org.gruth.demos.<a href="../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Euros.html#localMultiply-java.lang.String-">localMultiply(String)</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Euros.html#localParse-java.lang.String-">localParse(String)</a></span> - Static method in class org.gruth.demos.<a href="../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/logging/GruLogger.html#log-java.util.logging.LogRecord-org.gruth.utils.logging.GruLogger...-">log(LogRecord, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">utility method to send a <TT>LogRecord</TT> to the corresponding JUL
 logger and to a list of other loggers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/logging/GruLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Object-org.gruth.utils.logging.GruLogger...-">log(Level, String, Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">does the same as the equivalent standard JUL method but forwards also
 to other Loggers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/logging/GruLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Object:A-org.gruth.utils.logging.GruLogger...-">log(Level, String, Object[], GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">does the same as the equivalent standard JUL method but forwards also
 to other Loggers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/logging/GruLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">log(Level, String, Throwable, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">does the same as the equivalent standard JUL method but forwards also
 to other Loggers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/logging/GruLogger.html#logMessage-java.util.logging.Level-java.lang.Object-org.gruth.utils.logging.GruLogger...-">logMessage(Level, Object, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">utility method to log a message with a Level</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/logging/GruLogger.html#logSimpleThrowable-java.util.logging.Level-java.lang.Object-java.lang.Throwable-org.gruth.utils.logging.GruLogger...-">logSimpleThrowable(Level, Object, Throwable, GruLogger...)</a></span> - Method in class org.gruth.utils.logging.<a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">utility method to forward a <TT>Throwable</TT> and a message to the
 loggers.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
