<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon May 18 14:12:20 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SimpleAssertion.html#getArgs--">getArgs()</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/NumericOperationException.html#getArguments--">getArguments()</a></span> - Method in exception org.gruth.demos.<a href="../org/gruth/demos/NumericOperationException.html" title="class in org.gruth.demos">NumericOperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Book.html#getAuthor--">getAuthor()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Book.html" title="class in org.gruth.demos">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SimpleAssertion.html#getCaught--">getCaught()</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#getClazz--">getClazz()</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">the current class for which the report is issued</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Basket.html#getClient--">getClient()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Basket.html" title="class in org.gruth.demos">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Basket.html#getContentList--">getContentList()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Basket.html" title="class in org.gruth.demos">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Euros.html#getCurrency--">getCurrency()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#getCurrentObject--">getCurrentObject()</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">the current object on which the tests operates</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#getData--">getData()</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">gets additional data</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Euros.html#getDecimals--">getDecimals()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.html#getDescription--">getDescription()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.html#getDesigner--">getDesigner()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SimpleAssertion.html#getDiag--">getDiag()</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Book.html#getEditor--">getEditor()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Book.html" title="class in org.gruth.demos">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/reports/SimpleFailsReporter.html#getFails--">getFails()</a></span> - Static method in class org.gruth.reports.<a href="../org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/logging/GruLogger.html#getFirstHandler-java.lang.Class-">getFirstHandler(Class)</a></span> - Method in class org.gruth.utils.logging.<a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">gets the first Handler in the hierarchy which is assignable to the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Basket.html#getId--">getId()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Basket.html" title="class in org.gruth.demos">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.html#getImageName--">getImageName()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#getInvocationArguments--">getInvocationArguments()</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">the arguments of the code invocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/logging/GruLogger.html#getLevel--">getLevel()</a></span> - Method in class org.gruth.utils.logging.<a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/logging/GruLogger.html#getLogger-java.lang.String-">getLogger(String)</a></span> - Static method in class org.gruth.utils.logging.<a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">factory method to obtain a <TT>Logger</TT> proxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/logging/GruLogger.html#getLogger-java.lang.String-java.lang.String-">getLogger(String, String)</a></span> - Static method in class org.gruth.utils.logging.<a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">factory method to obtain a <TT>Logger</TT> proxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SimpleAssertion.html#getMessageText--">getMessageText()</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#getMethodName--">getMethodName()</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">gets a method name ("&lt;init&gt;" if constructor)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.StockException.html#getMissingProduct--">getMissingProduct()</a></span> - Method in exception org.gruth.demos.<a href="../org/gruth/demos/Product.StockException.html" title="class in org.gruth.demos">Product.StockException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Client.html#getName--">getName()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Client.html" title="class in org.gruth.demos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.html#getName--">getName()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/logging/GruLogger.html#getName--">getName()</a></span> - Method in class org.gruth.utils.logging.<a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/reports/SimpleFailsReporter.html#getNbTests--">getNbTests()</a></span> - Static method in class org.gruth.reports.<a href="../org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/NumericOperationException.html#getOperation--">getOperation()</a></span> - Method in exception org.gruth.demos.<a href="../org/gruth/demos/NumericOperationException.html" title="class in org.gruth.demos">NumericOperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.html#getPrice--">getPrice()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.html#getProducer--">getProducer()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Book.html#getProductType--">getProductType()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Book.html" title="class in org.gruth.demos">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.html#getProductType--">getProductType()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.html#getRawPrice--">getRawPrice()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Client.html#getReduction--">getReduction()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Client.html" title="class in org.gruth.demos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.html#getReference--">getReference()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.StockException.html#getRequiredQuantity--">getRequiredQuantity()</a></span> - Method in exception org.gruth.demos.<a href="../org/gruth/demos/Product.StockException.html" title="class in org.gruth.demos">Product.StockException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#getResult--">getResult()</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">the result of the code invocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SimplePublisher.html#getResults--">getResults()</a></span> - Static method in class org.gruth.tools.<a href="../org/gruth/tools/SimplePublisher.html" title="class in org.gruth.tools">SimplePublisher</a></dt>
<dd>
<div class="block">get reports statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.html#getStock--">getStock()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.StockException.html#getStock--">getStock()</a></span> - Method in exception org.gruth.demos.<a href="../org/gruth/demos/Product.StockException.html" title="class in org.gruth.demos">Product.StockException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/reports/SimpleFailsReporter.html#getSuccess--">getSuccess()</a></span> - Static method in class org.gruth.reports.<a href="../org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Book.html#getTaxRate--">getTaxRate()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Book.html" title="class in org.gruth.demos">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.html#getTaxRate--">getTaxRate()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#getTestName--">getTestName()</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">get id of test</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Product.StockException.html#getTimeStamp--">getTimeStamp()</a></span> - Method in exception org.gruth.demos.<a href="../org/gruth/demos/Product.StockException.html" title="class in org.gruth.demos">Product.StockException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Book.html#getTitle--">getTitle()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Book.html" title="class in org.gruth.demos">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/Basket.html#getTotal--">getTotal()</a></span> - Method in class org.gruth.demos.<a href="../org/gruth/demos/Basket.html" title="class in org.gruth.demos">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/zoo/ZooUtils.html#getValuesFor-java.lang.Class-">getValuesFor(Class&lt;T&gt;)</a></span> - Static method in class org.gruth.utils.zoo.<a href="../org/gruth/utils/zoo/ZooUtils.html" title="class in org.gruth.utils.zoo">ZooUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/zoo/ZooUtils.html#getValuesFor-java.lang.Class-java.lang.String-">getValuesFor(Class&lt;T&gt;, String)</a></span> - Static method in class org.gruth.utils.zoo.<a href="../org/gruth/utils/zoo/ZooUtils.html" title="class in org.gruth.utils.zoo">ZooUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/zoo/ZooUtils.html#getZoo-java.lang.Class-">getZoo(Class&lt;T&gt;)</a></span> - Static method in class org.gruth.utils.zoo.<a href="../org/gruth/utils/zoo/ZooUtils.html" title="class in org.gruth.utils.zoo">ZooUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/reports/SimpleFailsReporter.html#groupReportsUnderName-java.lang.String-">groupReportsUnderName(String)</a></span> - Method in class org.gruth.reports.<a href="../org/gruth/reports/SimpleFailsReporter.html" title="class in org.gruth.reports">SimpleFailsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging"><span class="typeNameLink">GruLogger</span></a> - Class in <a href="../org/gruth/utils/logging/package-summary.html">org.gruth.utils.logging</a></dt>
<dd>
<div class="block">Just a wrapper class around java.util.Logger to add specific logging methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/utils/logging/GruLogger.html#GruLogger-java.util.logging.Logger-">GruLogger(Logger)</a></span> - Constructor for class org.gruth.utils.logging.<a href="../org/gruth/utils/logging/GruLogger.html" title="class in org.gruth.utils.logging">GruLogger</a></dt>
<dd>
<div class="block">private constructor: we need a JUL delegate to deliver our own Logger.</div>
</dd>
<dt><a href="../org/gruth/utils/logging/GruLogger.IsLoggableDelegate.html" title="class in org.gruth.utils.logging"><span class="typeNameLink">GruLogger.IsLoggableDelegate</span></a> - Class in <a href="../org/gruth/utils/logging/package-summary.html">org.gruth.utils.logging</a></dt>
<dd>
<div class="block">A utility to plug into Handlers that want to detect duplicate logs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
