<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon May 18 14:12:20 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#okIf-boolean-java.lang.String-java.lang.Object...-">okIf(boolean, String, Object...)</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">factory method to add a <a href="../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a> to the current report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/demos/NumericOperationException.html#operation">operation</a></span> - Variable in exception org.gruth.demos.<a href="../org/gruth/demos/NumericOperationException.html" title="class in org.gruth.demos">NumericOperationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gruth/demos/package-summary.html">org.gruth.demos</a> - package org.gruth.demos</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gruth/demos/junit/package-summary.html">org.gruth.demos.junit</a> - package org.gruth.demos.junit</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gruth/junit/package-summary.html">org.gruth.junit</a> - package org.gruth.junit</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gruth/reports/package-summary.html">org.gruth.reports</a> - package org.gruth.reports</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gruth/script/package-summary.html">org.gruth.script</a> - package org.gruth.script</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gruth/tools/package-summary.html">org.gruth.tools</a> - package org.gruth.tools</dt>
<dd>
<div class="block">This package is for a "lightweight" use of
 GRU libraries (and so should be delivered in a separate jar).</div>
</dd>
<dt><a href="../org/gruth/utils/package-summary.html">org.gruth.utils</a> - package org.gruth.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gruth/utils/logging/package-summary.html">org.gruth.utils.logging</a> - package org.gruth.utils.logging</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gruth/utils/zoo/package-summary.html">org.gruth.utils.zoo</a> - package org.gruth.utils.zoo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gruth/tools/SingleTestReport.html#overallDiagnostic--">overallDiagnostic()</a></span> - Method in class org.gruth.tools.<a href="../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></dt>
<dd>
<div class="block">scans all the assertions in this report and returns
 the "worst" one (since <TT>Diag</TT> constants are ordered)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
