<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon May 18 14:12:20 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gruth.demos</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gruth.demos.Euros">
<!--   -->
</a>
<h3>Class <a href="org/gruth/demos/Euros.html" title="class in org.gruth.demos">org.gruth.demos.Euros</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rawValue</h4>
<pre>java.math.BigDecimal rawValue</pre>
<div class="block">internal value</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gruth.demos.NegativeValueException">
<!--   -->
</a>
<h3>Class <a href="org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos">org.gruth.demos.NegativeValueException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>valeur</h4>
<pre>java.lang.Number valeur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gruth.demos.NumericOperationException">
<!--   -->
</a>
<h3>Class <a href="org/gruth/demos/NumericOperationException.html" title="class in org.gruth.demos">org.gruth.demos.NumericOperationException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>java.lang.Number[] values</pre>
</li>
<li class="blockListLast">
<h4>operation</h4>
<pre>java.lang.String operation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gruth.demos.Product.StockException">
<!--   -->
</a>
<h3>Class <a href="org/gruth/demos/Product.StockException.html" title="class in org.gruth.demos">org.gruth.demos.Product.StockException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>missingProduct</h4>
<pre><a href="org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a> missingProduct</pre>
</li>
<li class="blockList">
<h4>stock</h4>
<pre>int stock</pre>
</li>
<li class="blockList">
<h4>requiredQuantity</h4>
<pre>int requiredQuantity</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gruth.reports</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gruth.reports.AnnotatedReport">
<!--   -->
</a>
<h3>Class org.gruth.reports.AnnotatedReport extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
<li class="blockList">
<h4>report</h4>
<pre>org.gruth.reports.TztReport report</pre>
</li>
<li class="blockList">
<h4>advice</h4>
<pre>org.gruth.reports.Advice advice</pre>
</li>
<li class="blockList">
<h4>modification</h4>
<pre>org.gruth.reports.Modification modification</pre>
</li>
<li class="blockList">
<h4>modificationOrigin</h4>
<pre>org.gruth.reports.AnnotatedReport.Origin modificationOrigin</pre>
</li>
<li class="blockList">
<h4>userComment</h4>
<pre>java.lang.String userComment</pre>
</li>
<li class="blockList">
<h4>beenThroughAutomaticComparison</h4>
<pre>boolean beenThroughAutomaticComparison</pre>
</li>
<li class="blockList">
<h4>neededPreviousVersion</h4>
<pre>int neededPreviousVersion</pre>
</li>
<li class="blockListLast">
<h4>neededPreviousReport</h4>
<pre>org.gruth.reports.AnnotatedReport neededPreviousReport</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gruth.reports.AssertionReport">
<!--   -->
</a>
<h3>Class org.gruth.reports.AssertionReport extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>org.gruth.reports.RawDiagnostic result</pre>
</li>
<li class="blockListLast">
<h4>force</h4>
<pre>boolean force</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gruth.reports.TztReport">
<!--   -->
</a>
<h3>Class org.gruth.reports.TztReport extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;arg0)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;arg0)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>testName</h4>
<pre>java.lang.String testName</pre>
</li>
<li class="blockList">
<h4>rawDiagnostic</h4>
<pre>org.gruth.reports.RawDiagnostic rawDiagnostic</pre>
</li>
<li class="blockList">
<h4>methodName</h4>
<pre>java.lang.String methodName</pre>
</li>
<li class="blockList">
<h4>argsString</h4>
<pre>java.lang.String argsString</pre>
</li>
<li class="blockList">
<h4>className</h4>
<pre>java.lang.String className</pre>
</li>
<li class="blockList">
<h4>messages</h4>
<pre>java.util.ArrayList&lt;E&gt; messages</pre>
</li>
<li class="blockList">
<h4>supportingObject</h4>
<pre>org.gruth.utils.TaggedObject&lt;V&gt; supportingObject</pre>
</li>
<li class="blockList">
<h4>noEqualsForResult</h4>
<pre>boolean noEqualsForResult</pre>
</li>
<li class="blockList">
<h4>additionalData</h4>
<pre>java.io.Serializable additionalData</pre>
</li>
<li class="blockList">
<h4>caught</h4>
<pre>java.util.ArrayList&lt;E&gt; caught</pre>
</li>
<li class="blockList">
<h4>listAssertions</h4>
<pre>java.util.ArrayList&lt;E&gt; listAssertions</pre>
</li>
<li class="blockListLast">
<h4>exceptionFired</h4>
<pre>boolean exceptionFired</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gruth.script</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gruth.tools</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gruth.tools.SimpleAssertion">
<!--   -->
</a>
<h3>Class <a href="org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">org.gruth.tools.SimpleAssertion</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;input)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Seiralization utility</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - , ClassNotFoundException</dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Serialization utility</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>diag</h4>
<pre><a href="org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a> diag</pre>
<div class="block">The required diagnostic. Mandatory field</div>
</li>
<li class="blockListLast">
<h4>caught</h4>
<pre>java.lang.Throwable caught</pre>
<div class="block">Optional field (may be null).
 Programmers should take care that the corresponding
 object should be <TT>Serializable</TT></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gruth.tools.SingleTestReport">
<!--   -->
</a>
<h3>Class <a href="org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">org.gruth.tools.SingleTestReport</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;input)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Serialization utility</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Serialization utility</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>testName</h4>
<pre>java.lang.String testName</pre>
<div class="block">the name of the test: mandatory</div>
</li>
<li class="blockList">
<h4>methodName</h4>
<pre>java.lang.String methodName</pre>
<div class="block">name of invocation code : "&lt;init&gt;"  is for the name
 of a cosntructor. the name may be null (the instance
 is used for other purposes than test a method or constructor invocation</div>
</li>
<li class="blockList">
<h4>clazz</h4>
<pre>java.lang.Class&lt;T&gt; clazz</pre>
<div class="block">current class (may be null)</div>
</li>
<li class="blockListLast">
<h4>assertionList</h4>
<pre>java.util.ArrayList&lt;E&gt; assertionList</pre>
<div class="block">can be empty but not null.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gruth.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gruth.utils.LinkedTaggedsMap">
<!--   -->
</a>
<h3>Class org.gruth.utils.LinkedTaggedsMap extends java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gruth.utils.TaggedObject">
<!--   -->
</a>
<h3>Class org.gruth.utils.TaggedObject extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1237L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;arg0)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;arg0)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
<li class="blockListLast">
<h4>keep</h4>
<pre>boolean keep</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gruth.utils.TaggedsMap">
<!--   -->
</a>
<h3>Class org.gruth.utils.TaggedsMap extends java.util.TreeMap implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
