<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Jun 16 21:25:12 CEST 2015 -->
<title>org.gruth.tools (GRU-Beta2 FRAMEWORK)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gruth.tools (GRU-Beta2 FRAMEWORK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gruth/reports/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/gruth/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gruth/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gruth.tools</h1>
<div class="docSummary">
<div class="block">This package is for a "lightweight" use of
 GRU libraries (and so should be delivered in a separate jar).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gruth/tools/SingleTestReport.Reporter.html" title="interface in org.gruth.tools">SingleTestReport.Reporter</a></td>
<td class="colLast">
<div class="block">Implementations publish <TT>SingleTestReports</TT>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gruth/tools/PackCommons.html" title="class in org.gruth.tools">PackCommons</a></td>
<td class="colLast">
<div class="block">Common data and utilities for this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a></td>
<td class="colLast">
<div class="block">Many instances of this report element may be gathered
  into a more global test report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gruth/tools/SimplePublisher.html" title="class in org.gruth.tools">SimplePublisher</a></td>
<td class="colLast">
<div class="block">A simple <a href="../../../org/gruth/tools/SingleTestReport.Reporter.html" title="interface in org.gruth.tools"><code>SingleTestReport.Reporter</code></a>
 that publishes reports on the standard output (for
 reports that are ok) or standard Error (for  reports that
 are less or equals to WARNING).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></td>
<td class="colLast">
<div class="block">This class is part of an abstract layer
 that enables any java code to publish GRU-like reports
 (though these may not be exactly gru reports).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gruth/tools/SingleTestReport.ReportMap.html" title="class in org.gruth.tools">SingleTestReport.ReportMap</a></td>
<td class="colLast">
<div class="block">local implementation of <TT>LinkeHashMap</TT></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a></td>
<td class="colLast">
<div class="block">This enum states diagnostics linked to an assertion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gruth.tools Description">Package org.gruth.tools Description</h2>
<div class="block">This package is for a "lightweight" use of
 GRU libraries (and so should be delivered in a separate jar).

 The main idea is to let programmers define a
 "single test unit" that may gather different assertions.
 A "single test unit" should be something linked to the
 test of a single purpose
 (example: test a given constructor or method evocation)

 <P> so:
 <UL>
     <LI> such a test unit should be uniquely  identified.
     it's up to the developer to decide which
     combination of data is unique using:
     name of test, class, name of
     code being invoked, identification of parameters ,...
     Though there is no code in GRU to manage those tests
     results in a database and to keep a history of runs
     (and compare with previous executions of the same tests)
     developers are encouraged to write this kind of utility code
     (and, may be, share with other users of the library).

     <LI>
      The core class is <a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools"><code>SingleTestReport</code></a>.
      Most of the time  only one instance of this class should
      be created for each "single test unit" (using one of the
      factory methods). This class may gather information
      about the class, the invoked code name, current object,
      invocation arguments,
      various assertions
      (instances of class <a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a>),
      caught Exception,
      and any data that the developer see fit to report.

      <LI>
       once an instance of <TT>SingleTestReport</TT>
       if filled then it should be published.
       (by default the last unpublished instance is
       published when  a new one is created).
       Publication is handled by one or more <a href="../../../org/gruth/tools/SingleTestReport.Reporter.html" title="interface in org.gruth.tools"><code>SingleTestReport.Reporter</code></a>.
       (see the corresponding javadoc to learn how to write and
       deploy such a service).

 </UL></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gruth/reports/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/gruth/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gruth/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
