<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Jun 16 21:25:12 CEST 2015 -->
<title>SimpleAssertion (GRU-Beta2 FRAMEWORK)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleAssertion (GRU-Beta2 FRAMEWORK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gruth/tools/PackCommons.html" title="class in org.gruth.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gruth/tools/SimplePublisher.html" title="class in org.gruth.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gruth/tools/SimpleAssertion.html" target="_top">Frames</a></li>
<li><a href="SimpleAssertion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gruth.tools</div>
<h2 title="Class SimpleAssertion" class="title">Class SimpleAssertion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gruth.tools.SimpleAssertion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleAssertion</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Many instances of this report element may be gathered
  into a more global test report.
  Avoid using constructors directly and prefer
  the factories  defined in the <a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools"><code>SingleTestReport</code></a> class
  (that creates <TT>SimpleAssertion</TT> instances
  and register them in a <TT>SingleTestReport</TT> report.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.gruth.tools.SimpleAssertion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#args">args</a></span></code>
<div class="block">Mandatory field (but could be a zero length array).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#caught">caught</a></span></code>
<div class="block">Optional field (may be null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#diag">diag</a></span></code>
<div class="block">The required diagnostic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#messageText">messageText</a></span></code>
<div class="block">Mandatory field (but could be an empty String).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#SimpleAssertion-org.gruth.tools.Diag-java.lang.String-java.lang.Object...-">SimpleAssertion</a></span>(<a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a>&nbsp;diag,
               java.lang.String&nbsp;messageText,
               java.lang.Object...&nbsp;args)</code>
<div class="block">constructor to be used to report a diagnostic
 and the corresponding message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#SimpleAssertion-org.gruth.tools.Diag-java.lang.Throwable-java.lang.String-java.lang.Object...-">SimpleAssertion</a></span>(<a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a>&nbsp;diag,
               java.lang.Throwable&nbsp;caught,
               java.lang.String&nbsp;messageText,
               java.lang.Object...&nbsp;args)</code>
<div class="block">constructor to be used to report a Throwable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#getArgs--">getArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Throwable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#getCaught--">getCaught</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#getDiag--">getDiag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#getMessageText--">getMessageText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;input)</code>
<div class="block">Seiralization utility</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#setArgs-java.lang.Object:A-">setArgs</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">sets the argument for formatting the message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#setCaught-java.lang.Throwable-">setCaught</a></span>(java.lang.Throwable&nbsp;caught)</code>
<div class="block">reports a <TT>Throwable</TT> that may have been caught.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#setDiag-org.gruth.tools.Diag-">setDiag</a></span>(<a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a>&nbsp;diag)</code>
<div class="block">sets the diagnostic</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#setMessageText-java.lang.String-">setMessageText</a></span>(java.lang.String&nbsp;messageText)</code>
<div class="block">sets the messageFormat</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertion.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;out)</code>
<div class="block">Serialization utility</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="diag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diag</h4>
<pre>private&nbsp;<a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a> diag</pre>
<div class="block">The required diagnostic. Mandatory field</div>
</li>
</ul>
<a name="caught">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caught</h4>
<pre>private&nbsp;java.lang.Throwable caught</pre>
<div class="block">Optional field (may be null).
 Programmers should take care that the corresponding
 object should be <TT>Serializable</TT></div>
</li>
</ul>
<a name="messageText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageText</h4>
<pre>private transient&nbsp;java.lang.String messageText</pre>
<div class="block">Mandatory field (but could be an empty String).
 This field might be managed a  <TT>MessageFormat</TT>
 pattern String (and used as a key for
 a I18N ResourceBundle).</div>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>args</h4>
<pre>private transient&nbsp;java.lang.Object[] args</pre>
<div class="block">Mandatory field (but could be a zero length array).
 The Objects may be used as argument
 to the <TT>MessageFormat</TT> pattern.
 If the current report is serialized this array
 will be used to format the message and then
 will be emptied (because some objects may not be
 <TT>Serializable</TT></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleAssertion-org.gruth.tools.Diag-java.lang.Throwable-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleAssertion</h4>
<pre>public&nbsp;SimpleAssertion(<a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a>&nbsp;diag,
                       java.lang.Throwable&nbsp;caught,
                       java.lang.String&nbsp;messageText,
                       java.lang.Object...&nbsp;args)</pre>
<div class="block">constructor to be used to report a Throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diag</code> - </dd>
<dd><code>caught</code> - </dd>
<dd><code>messageText</code> - </dd>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="SimpleAssertion-org.gruth.tools.Diag-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleAssertion</h4>
<pre>public&nbsp;SimpleAssertion(<a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a>&nbsp;diag,
                       java.lang.String&nbsp;messageText,
                       java.lang.Object...&nbsp;args)</pre>
<div class="block">constructor to be used to report a diagnostic
 and the corresponding message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diag</code> - </dd>
<dd><code>messageText</code> - </dd>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiag</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a>&nbsp;getDiag()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diagnostic (guaranteed not null)</dd>
</dl>
</li>
</ul>
<a name="setDiag-org.gruth.tools.Diag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiag</h4>
<pre>public&nbsp;void&nbsp;setDiag(<a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a>&nbsp;diag)</pre>
<div class="block">sets the diagnostic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diag</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if arg is null</dd>
</dl>
</li>
</ul>
<a name="getCaught--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaught</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Throwable&gt;&nbsp;getCaught()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an (optional) Throwable that may have been reported caught</dd>
</dl>
</li>
</ul>
<a name="setCaught-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaught</h4>
<pre>public&nbsp;void&nbsp;setCaught(java.lang.Throwable&nbsp;caught)</pre>
<div class="block">reports a <TT>Throwable</TT> that may have been caught.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caught</code> - can be null</dd>
</dl>
</li>
</ul>
<a name="getMessageText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the core message (<TT>MessageFormat</TT> format)
 guaranteed not null (but can be empty)</dd>
</dl>
</li>
</ul>
<a name="setMessageText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageText</h4>
<pre>public&nbsp;void&nbsp;setMessageText(java.lang.String&nbsp;messageText)</pre>
<div class="block">sets the messageFormat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageText</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if argument is null</dd>
</dl>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getArgs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Object as argument to the message text
 format. Guaranteed not null</dd>
</dl>
</li>
</ul>
<a name="setArgs-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgs</h4>
<pre>public&nbsp;void&nbsp;setArgs(java.lang.Object[]&nbsp;args)</pre>
<div class="block">sets the argument for formatting the message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if null</dd>
</dl>
</li>
</ul>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Serialization utility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;input)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Seiralization utility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - , ClassNotFoundException</dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gruth/tools/PackCommons.html" title="class in org.gruth.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gruth/tools/SimplePublisher.html" title="class in org.gruth.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gruth/tools/SimpleAssertion.html" target="_top">Frames</a></li>
<li><a href="SimpleAssertion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
