#/_tests/testEuros0.gru
#/_tests/testEuros1.gru
/_tests/testEuros2.gru
#/_tests/testEuros3.gru
#/_tests/demoEuros1.gru
#/_tests/demoEuros2.gru
#/_tests/demoEuros3bis.gru
#/_tests/demoBook1.gru
#/_tests/demoBook2.gru
#/_tests/demoBasket1.gru
#/org/gruth/demos/uTest_Euros.gru

#### TUTORIAL
#/org/gruth/demos/tutorial1.gru
#/org/gruth/demos/tutorial2.gru
#/org/gruth/demos/tutorial3.gru
#/org/gruth/demos/tutorial4.gru
#/org/gruth/demos/tutorial5.gru
#/org/gruth/demos/tutorial6.gru
#/org/gruth/demos/tutorial6bis.gru
#/org/gruth/demos/tutorial7.gru
#/org/gruth/demos/tutorial8.gru
#/org/gruth/demos/tutorial9.gru
#/org/gruth/demos/tutorial10.gru
#/org/gruth/demos/tutorial11.gru
#/org/gruth/demos/tutorial12.gru
#/org/gruth/demos/tutorial13.gru
#/org/gruth/demos/tutorial14.gru
#/org/gruth/demos/tutorial15.gru
