<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.3) on Tue Jun 16 21:25:11 CEST 2015 -->
    <title>UnitTestsGen1</title>
    <meta name="date" content="2015-06-16">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="UnitTestsGen1";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gruth/gen/UnitTestsGen1" target="_top">Frames</a></li>
            <li><a href="UnitTestsGen1.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gruth.gen</strong></div>

    <h2 title="[Groovy] Class UnitTestsGen1" class="title">[Groovy] Class UnitTestsGen1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.gruth.gen.UnitTestsGen1
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class helps build a ".gruModel" file: a test template for unit tests for a given class.
 The generated code should contain
 <UL>
     <LI> a proposition of package (the same as the current class? might be a problem for "sealed" codes)
     <LI> comment: a proposition of "include" code (_load or property)
     <LI> comment : a reminder about hooks
 </UL>
 Then we should test if the class has constructors or not. (if no constructor just a template for static code
 should be generated). If the class has more than one constructor. Then numbering schmed is activated
 and the script will define a method that will use this number as argument.
 <BR>
  this method will return a Closure which define:
  <UL>
      <LI> a _state block
      <LI> a _method group with an  entry for each method (note that overloaded method get a different
      entry). for each method a data structure is defined which describe the argument types
      this data structure will be used to generate a TestDataList that will be written before the
      overall Closure definition.
      <BR>
       methods will be explored up the hierarchy, up to a given pacakge (special case for default methods?)
      </UL>
 <DL><DT><B>Authors:</B></DT><DD>bamade</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../org/gruth/gen/UnitTestsGen1.CodeAndArgs.html'>UnitTestsGen1.CodeAndArgs</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.io.BufferedWriter</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#bufw">bufw</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.ArrayList&lt;CodeAndArgs&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ctorDefinitions">ctorDefinitions</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.TreeMap&lt;java.lang.String, java.util.List&lt;CodeAndArgs&gt;&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#mapInstanceMethodDefinition">mapInstanceMethodDefinition</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.TreeMap&lt;java.lang.String, java.util.List&lt;CodeAndArgs&gt;&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#mapStaticMethodDefinition">mapStaticMethodDefinition</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.ArrayList&lt;CodeAndArgs&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#methodsDefinitions">methodsDefinitions</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.ArrayList&lt;java.lang.Class&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#superClasses">superClasses</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#UnitTestsGen1(java.lang.String)">UnitTestsGen1</a></strong>
                                (java.lang.String classCanonicalName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#UnitTestsGen1(java.lang.String, java.lang.String)">UnitTestsGen1</a></strong>
                                (java.lang.String classCanonicalName, java.lang.String topPackage)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#endFile()">endFile</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#genArgs(java.lang.String, ArrayList<CodeAndArgs>)">genArgs</a></strong>(java.lang.String indent, java.util.ArrayList&lt;CodeAndArgs&gt; listArgs)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#genCtor(java.lang.Class)">genCtor</a></strong>(java.lang.Class clazz)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#genHeader(java.lang.Class)">genHeader</a></strong>(java.lang.Class clazz)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#genMethTests(boolean, Map<String, List<CodeAndArgs>>, java.lang.String)">genMethTests</a></strong>(boolean isStatic, java.util.Map&lt;java.lang.String, java.util.List&lt;CodeAndArgs&gt;&gt; map, java.lang.String numberString)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#genMethodsClosure(boolean)">genMethodsClosure</a></strong>(boolean useNumbering)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#genVars()">genVars</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#generateStaticCode(def)">generateStaticCode</a></strong>(java.lang.Object clazz)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initFile(java.lang.Class)">initFile</a></strong>(java.lang.Class clazz)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#main(java.lang.String)">main</a></strong>(java.lang.String[] args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parmString(java.lang.reflect.Parameter)">parmString</a></strong>(java.lang.reflect.Parameter parm)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#showString(java.lang.String)">showString</a></strong>(java.lang.String arg)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#transformName(java.lang.String)">transformName</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#updateMap(TreeMap<String, List<CodeAndArgs>>, org.gruth.gen.UnitTestsGen1.CodeAndArgs, java.lang.String, java.lang.String)">updateMap</a></strong>(java.util.TreeMap&lt;java.lang.String, java.util.List&lt;CodeAndArgs&gt;&gt; treeMap, <a href='../../../org/gruth/gen/UnitTestsGen1.CodeAndArgs.html'>UnitTestsGen1.CodeAndArgs</a> codeAndArgs, java.lang.String name, java.lang.String additionalName)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="bufw"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.io.BufferedWriter <strong>bufw</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ctorDefinitions"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.ArrayList&lt;CodeAndArgs&gt; <strong>ctorDefinitions</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mapInstanceMethodDefinition"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.TreeMap&lt;java.lang.String, java.util.List&lt;CodeAndArgs&gt;&gt; <strong>mapInstanceMethodDefinition</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mapStaticMethodDefinition"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.TreeMap&lt;java.lang.String, java.util.List&lt;CodeAndArgs&gt;&gt; <strong>mapStaticMethodDefinition</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="methodsDefinitions"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.ArrayList&lt;CodeAndArgs&gt; <strong>methodsDefinitions</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="superClasses"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.ArrayList&lt;java.lang.Class&gt; <strong>superClasses</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="UnitTestsGen1(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>UnitTestsGen1</strong>(java.lang.String classCanonicalName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="UnitTestsGen1(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>UnitTestsGen1</strong>(java.lang.String classCanonicalName, java.lang.String topPackage)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="endFile()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>endFile</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="genArgs(java.lang.String, ArrayList<CodeAndArgs>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>genArgs</strong>(java.lang.String indent, java.util.ArrayList&lt;CodeAndArgs&gt; listArgs)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="genCtor(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>genCtor</strong>(java.lang.Class clazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="genHeader(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>genHeader</strong>(java.lang.Class clazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="genMethTests(boolean, Map<String, List<CodeAndArgs>>, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>genMethTests</strong>(boolean isStatic, java.util.Map&lt;java.lang.String, java.util.List&lt;CodeAndArgs&gt;&gt; map, java.lang.String numberString)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="genMethodsClosure(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>genMethodsClosure</strong>(boolean useNumbering)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="genVars()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>genVars</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="generateStaticCode(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>generateStaticCode</strong>(java.lang.Object clazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initFile(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>initFile</strong>(java.lang.Class clazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="main(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>main</strong>(java.lang.String[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parmString(java.lang.reflect.Parameter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>parmString</strong>(java.lang.reflect.Parameter parm)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="showString(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>showString</strong>(java.lang.String arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="transformName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>transformName</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="updateMap(TreeMap<String, List<CodeAndArgs>>, org.gruth.gen.UnitTestsGen1.CodeAndArgs, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>updateMap</strong>(java.util.TreeMap&lt;java.lang.String, java.util.List&lt;CodeAndArgs&gt;&gt; treeMap, <a href='../../../org/gruth/gen/UnitTestsGen1.CodeAndArgs.html'>UnitTestsGen1.CodeAndArgs</a> codeAndArgs, java.lang.String name, java.lang.String additionalName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gruth/gen/UnitTestsGen1" target="_top">Frames</a></li>
            <li><a href="UnitTestsGen1.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
