<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue May 12 14:53:03 CEST 2015 -->
<title>SimpleAssertions</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleAssertions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gruth/tools/SimpleAssertions.Reporter.html" title="interface in org.gruth.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gruth/tools/SimpleAssertions.html" target="_top">Frames</a></li>
<li><a href="SimpleAssertions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gruth.tools</div>
<h2 title="Class SimpleAssertions" class="title">Class SimpleAssertions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gruth.tools.SingleTestReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleAssertions</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is part of an abstract layer
 that enables any java code to publish GRU-like reports
 (though these may not be exactly gru reports).
 <P/>
 A <TT>SimpleAssertions</TT> object gather all data
 pertaining to a given test.
 So, for example, if a given test is about
 invoking a constructor or method there may be
 various <TT>SimpleAssertion</TT> objects that are
 evaluated, collected and published as part of an
 instance of <TT>SimpleAssertions</TT> object (please
 beware of the plural to distinguish thos two kinds of objects).
 <BR/>
 Note that <TT>SimpleAssertions</TT> instances should
 be considered as objects that report test results:
 these tests are not necessarily "terminal"
 and may be about anything (for instance for reporting
 scalability informations).
 <P/>
 See the GRU tutorial for examples of uses
 in Junit codes ("terminal" tests) or Java <TT>assert</TT> statements ("on the fly" tests).

 <P/>
 Programmers that use such objects should take care
 because there should be a way to make them unique
 (for instance in the context of a database).
 It's up to the developers to decide which combination of fields
 is unique; they can use:
 <UL>
     <LI> testName</LI>
     <LI> class Name</LI>
     <LI> method (or constructor) identification</LI>
     <LI> the current object</LI>
     <LI> the set of invocation arguments</LI>
 </UL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.gruth.tools.SingleTestReport">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.Reporter.html" title="interface in org.gruth.tools">SimpleAssertions.Reporter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#assertionList">assertionList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#clazz">clazz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#currentObject">currentObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#invocationArguments">invocationArguments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#lastReport">lastReport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#methodName">methodName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#published">published</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../../../org/gruth/tools/SimpleAssertions.Reporter.html" title="interface in org.gruth.tools">SimpleAssertions.Reporter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#reporters">reporters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#reportMonitor">reportMonitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#result">result</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#testName">testName</a></span></code>
<div class="block">the name of</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#SimpleAssertions-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-java.lang.Object:A-">SimpleAssertions</a></span>(java.lang.Object&nbsp;currentObject,
                java.lang.String&nbsp;testName,
                java.lang.String&nbsp;methodName,
                java.lang.Class&nbsp;clazz,
                java.lang.Object[]&nbsp;invocationArguments)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#Z:Z_codeAsserts-java.lang.String-java.lang.Class-">_codeAsserts</a></span>(java.lang.String&nbsp;testName,
            java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#Z:Z_ctorAsserts-java.lang.String-java.lang.Class-java.lang.Object...-">_ctorAsserts</a></span>(java.lang.String&nbsp;testName,
            java.lang.Class&nbsp;clazz,
            java.lang.Object...&nbsp;invocationArguments)</code>
<div class="block">factory method for test report for constructor invocation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#Z:Z_methodAsserts-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-java.lang.Object...-">_methodAsserts</a></span>(java.lang.Object&nbsp;currentObject,
              java.lang.String&nbsp;testName,
              java.lang.String&nbsp;methodName,
              java.lang.Class&nbsp;clazz,
              java.lang.Object...&nbsp;invocationArguments)</code>
<div class="block">factory method for method invocation test report</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#caught-java.lang.Throwable-org.gruth.tools.Diag-">caught</a></span>(java.lang.Throwable&nbsp;exception,
      <a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a>&nbsp;relatedDiagnostic)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#fatalIf-boolean-java.lang.String-java.lang.Object...-">fatalIf</a></span>(boolean&nbsp;test,
       java.lang.String&nbsp;message,
       java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#okIf-boolean-java.lang.String-java.lang.Object...-">okIf</a></span>(boolean&nbsp;test,
    java.lang.String&nbsp;message,
    java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#overallDiagnostic--">overallDiagnostic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#publish--">publish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#report-org.gruth.tools.SimpleAssertion-">report</a></span>(<a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a>&nbsp;simpleAssertion)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#setData-java.lang.Object-">setData</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#setLastReport-org.gruth.tools.SingleTestReport-">setLastReport</a></span>(<a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#setResult-java.lang.Object-">setResult</a></span>(java.lang.Object&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#warnIf-boolean-java.lang.String-java.lang.Object...-">warnIf</a></span>(boolean&nbsp;test,
      java.lang.String&nbsp;message,
      java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#yield--">yield</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SimpleAssertions.html#yield-boolean-">yield</a></span>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reporters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporters</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../../../org/gruth/tools/SimpleAssertions.Reporter.html" title="interface in org.gruth.tools">SimpleAssertions.Reporter</a>&gt; reporters</pre>
</li>
</ul>
<a name="lastReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastReport</h4>
<pre>private static&nbsp;<a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a> lastReport</pre>
</li>
</ul>
<a name="reportMonitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportMonitor</h4>
<pre>static&nbsp;java.lang.Object reportMonitor</pre>
</li>
</ul>
<a name="testName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testName</h4>
<pre>public&nbsp;java.lang.String testName</pre>
<div class="block">the name of</div>
</li>
</ul>
<a name="methodName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodName</h4>
<pre>public&nbsp;java.lang.String methodName</pre>
</li>
</ul>
<a name="clazz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>public&nbsp;java.lang.Class clazz</pre>
</li>
</ul>
<a name="currentObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentObject</h4>
<pre>public transient&nbsp;java.lang.Object currentObject</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public transient&nbsp;java.lang.Object result</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public transient&nbsp;java.lang.Object data</pre>
</li>
</ul>
<a name="invocationArguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocationArguments</h4>
<pre>public transient&nbsp;java.lang.Object[] invocationArguments</pre>
</li>
</ul>
<a name="assertionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertionList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a>&gt; assertionList</pre>
</li>
</ul>
<a name="published">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>published</h4>
<pre>transient&nbsp;boolean published</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleAssertions-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleAssertions</h4>
<pre>public&nbsp;SimpleAssertions(java.lang.Object&nbsp;currentObject,
                        java.lang.String&nbsp;testName,
                        java.lang.String&nbsp;methodName,
                        java.lang.Class&nbsp;clazz,
                        java.lang.Object[]&nbsp;invocationArguments)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLastReport-org.gruth.tools.SimpleAssertions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastReport</h4>
<pre>public&nbsp;void&nbsp;setLastReport(<a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a>&nbsp;report)</pre>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public static&nbsp;void&nbsp;flush()</pre>
</li>
</ul>
<a name="Z:Z_methodAsserts-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_methodAsserts</h4>
<pre>public static&nbsp;<a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a>&nbsp;_methodAsserts(java.lang.Object&nbsp;currentObject,
                                              java.lang.String&nbsp;testName,
                                              java.lang.String&nbsp;methodName,
                                              java.lang.Class&nbsp;clazz,
                                              java.lang.Object...&nbsp;invocationArguments)</pre>
<div class="block">factory method for method invocation test report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - </dd>
<dd><code>methodName</code> - </dd>
<dd><code>clazz</code> - </dd>
<dd><code>invocationArguments</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Z:Z_ctorAsserts-java.lang.String-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ctorAsserts</h4>
<pre>public static&nbsp;<a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a>&nbsp;_ctorAsserts(java.lang.String&nbsp;testName,
                                            java.lang.Class&nbsp;clazz,
                                            java.lang.Object...&nbsp;invocationArguments)</pre>
<div class="block">factory method for test report for constructor invocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - </dd>
<dd><code>clazz</code> - </dd>
<dd><code>invocationArguments</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Z:Z_codeAsserts-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_codeAsserts</h4>
<pre>public static&nbsp;<a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a>&nbsp;_codeAsserts(java.lang.String&nbsp;testName,
                                            java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="okIf-boolean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okIf</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a>&nbsp;okIf(boolean&nbsp;test,
                             java.lang.String&nbsp;message,
                             java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="warnIf-boolean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnIf</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a>&nbsp;warnIf(boolean&nbsp;test,
                               java.lang.String&nbsp;message,
                               java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="fatalIf-boolean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalIf</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a>&nbsp;fatalIf(boolean&nbsp;test,
                                java.lang.String&nbsp;message,
                                java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="caught-java.lang.Throwable-org.gruth.tools.Diag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caught</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a>&nbsp;caught(java.lang.Throwable&nbsp;exception,
                               <a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a>&nbsp;relatedDiagnostic)</pre>
</li>
</ul>
<a name="report-org.gruth.tools.SimpleAssertion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a>&nbsp;report(<a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a>&nbsp;simpleAssertion)</pre>
</li>
</ul>
<a name="setData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a>&nbsp;setData(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="setResult-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(java.lang.Object&nbsp;result)</pre>
</li>
</ul>
<a name="publish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/SimpleAssertions.html" title="class in org.gruth.tools">SimpleAssertions</a>&nbsp;publish()</pre>
</li>
</ul>
<a name="yield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yield</h4>
<pre>public&nbsp;boolean&nbsp;yield()</pre>
</li>
</ul>
<a name="overallDiagnostic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallDiagnostic</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a>&nbsp;overallDiagnostic()</pre>
</li>
</ul>
<a name="yield-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yield</h4>
<pre>public&nbsp;boolean&nbsp;yield(boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;input)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gruth/tools/SimpleAssertions.Reporter.html" title="interface in org.gruth.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gruth/tools/SimpleAssertions.html" target="_top">Frames</a></li>
<li><a href="SimpleAssertions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
