<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon May 18 14:12:20 CEST 2015 -->
<title>SingleTestReport</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleTestReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gruth/tools/SimplePublisher.html" title="class in org.gruth.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gruth/tools/SingleTestReport.Reporter.html" title="interface in org.gruth.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gruth/tools/SingleTestReport.html" target="_top">Frames</a></li>
<li><a href="SingleTestReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gruth.tools</div>
<h2 title="Class SingleTestReport" class="title">Class SingleTestReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gruth.tools.SingleTestReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleTestReport</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is part of an abstract layer
 that enables any java code to publish GRU-like reports
 (though these may not be exactly gru reports).
 <P/>
 A <TT>SingleTestReport</TT> object gather all data
 pertaining to a given test.
 So, for example, if a given test is about
 invoking a constructor or method there may be
 various <TT>SimpleAssertion</TT> objects that are
 evaluated, collected and published as part of an
 instance of <TT>SingleTestReport</TT> object (please
 beware of the plural to distinguish thos two kinds of objects).
 <BR/>
 Note that <TT>SingleTestReport</TT> instances should
 be considered as objects that report test results:
 these tests are not necessarily "terminal"
 and may be about anything (for instance for reporting
 scalability informations).
 <P/>
 See the GRU tutorial for examples of uses
 in Junit codes ("terminal" tests) or Java <TT>assert</TT> statements ("on the fly" tests).

 <P/>
 Programmers that use such objects should take care
 because there should be a way to make them unique
 (for instance in the context of a database).
 It's up to the developers to decide which combination of fields
 is unique; they can use:
 <UL>
     <LI> testName (this field <B>should</B> be a minimum key: is is used it the management of a report cache)</LI>
     <LI> class Name</LI>
     <LI> method (or constructor) identification</LI>
     <LI> the current object</LI>
     <LI> the set of invocation arguments</LI>
 </UL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.gruth.tools.SingleTestReport">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.Reporter.html" title="interface in org.gruth.tools">SingleTestReport.Reporter</a></span></code>
<div class="block">Implementations publish <TT>SingleTestReports</TT>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.ReportMap.html" title="class in org.gruth.tools">SingleTestReport.ReportMap</a></span></code>
<div class="block">local implementation of <TT>LinkeHashMap</TT></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#assertionList">assertionList</a></span></code>
<div class="block">can be empty but not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#clazz">clazz</a></span></code>
<div class="block">current class (may be null)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#currentObject">currentObject</a></span></code>
<div class="block">optional current object. if this instance is Serialized
 will be replaced by a String if the object is not
 serializable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#data">data</a></span></code>
<div class="block">optional additional data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#invocationArguments">invocationArguments</a></span></code>
<div class="block">can be empty but not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,<a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#lastReports">lastReports</a></span></code>
<div class="block">a cache of unpublished reports. will be emptied when the <TT>flush()</TT> method is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#methodName">methodName</a></span></code>
<div class="block">name of invocation code : "&lt;init&gt;"  is for the name
 of a cosntructor. the name may be null (the instance
 is used for other purposes than test a method or constructor invocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#published">published</a></span></code>
<div class="block">really transient:
 not part of the instance state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../../../org/gruth/tools/SingleTestReport.Reporter.html" title="interface in org.gruth.tools">SingleTestReport.Reporter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#reporters">reporters</a></span></code>
<div class="block">the list of <TT>Reporters</TT> initialized by the deployment
 static code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#reportMonitor">reportMonitor</a></span></code>
<div class="block">monitor for handling <TT>lastReporst</TT> value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#result">result</a></span></code>
<div class="block">optional result of an invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#testName">testName</a></span></code>
<div class="block">the name of the test: mandatory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#SingleTestReport-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-java.lang.Object...-">SingleTestReport</a></span>(java.lang.Object&nbsp;currentObject,
                java.lang.String&nbsp;testName,
                java.lang.String&nbsp;methodName,
                java.lang.Class&nbsp;clazz,
                java.lang.Object...&nbsp;invocationArguments)</code>
<div class="block">a complete constructor (prefer the factories)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#Z:Z_ctorReport-java.lang.String-java.lang.Class-java.lang.Object...-">_ctorReport</a></span>(java.lang.String&nbsp;testName,
           java.lang.Class&nbsp;clazz,
           java.lang.Object...&nbsp;invocationArguments)</code>
<div class="block">factory method for test report for constructor invocation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#Z:Z_methReport-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-java.lang.Object...-">_methReport</a></span>(java.lang.Object&nbsp;currentObject,
           java.lang.String&nbsp;testName,
           java.lang.String&nbsp;methodName,
           java.lang.Class&nbsp;clazz,
           java.lang.Object...&nbsp;invocationArguments)</code>
<div class="block">factory method for method invocation test report</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#Z:Z_reportFor-java.lang.String-">_reportFor</a></span>(java.lang.String&nbsp;testName)</code>
<div class="block">Report request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#Z:Z_reportFor-java.lang.String-java.lang.Class-">_reportFor</a></span>(java.lang.String&nbsp;testName,
          java.lang.Class&nbsp;clazz)</code>
<div class="block">factory method for just any kind of reporting</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#ack--">ack</a></span>()</code>
<div class="block">to be used to force the current instance to return a boolean
 to an invoking java <TT>assert</TT> statement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#ack-boolean-">ack</a></span>(boolean&nbsp;bool)</code>
<div class="block">this method is useful to use with java <TT>assert</TT>
 statements: it forces a boolean return value for the current
 instance and this value will be used by the assert.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#addToReports-org.gruth.tools.SingleTestReport-">addToReports</a></span>(<a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a>&nbsp;report)</code>
<div class="block">adds a report to the current unpublished reports cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#caught-java.lang.Throwable-org.gruth.tools.Diag-">caught</a></span>(java.lang.Throwable&nbsp;exception,
      <a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a>&nbsp;relatedDiagnostic)</code>
<div class="block">factory method to add a <a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a> to the current report.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#fatalIf-boolean-java.lang.String-java.lang.Object...-">fatalIf</a></span>(boolean&nbsp;test,
       java.lang.String&nbsp;message,
       java.lang.Object...&nbsp;args)</code>
<div class="block">factory method to add a <a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a> to the current report.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#flush--">flush</a></span>()</code>
<div class="block">makes sure that all reports have been published (and empties the reports cache)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#getClazz--">getClazz</a></span>()</code>
<div class="block">the current class for which the report is issued</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#getCurrentObject--">getCurrentObject</a></span>()</code>
<div class="block">the current object on which the tests operates</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#getData--">getData</a></span>()</code>
<div class="block">gets additional data</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#getInvocationArguments--">getInvocationArguments</a></span>()</code>
<div class="block">the arguments of the code invocation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#getMethodName--">getMethodName</a></span>()</code>
<div class="block">gets a method name ("&lt;init&gt;" if constructor)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#getResult--">getResult</a></span>()</code>
<div class="block">the result of the code invocation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#getTestName--">getTestName</a></span>()</code>
<div class="block">get id of test</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#hasFailed--">hasFailed</a></span>()</code>
<div class="block">implementation of fail evaluation as described in <TT>ack()</TT> documentation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#internalPublish-boolean-">internalPublish</a></span>(boolean&nbsp;remove)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#okIf-boolean-java.lang.String-java.lang.Object...-">okIf</a></span>(boolean&nbsp;test,
    java.lang.String&nbsp;message,
    java.lang.Object...&nbsp;args)</code>
<div class="block">factory method to add a <a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a> to the current report.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#overallDiagnostic--">overallDiagnostic</a></span>()</code>
<div class="block">scans all the assertions in this report and returns
 the "worst" one (since <TT>Diag</TT> constants are ordered)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#publish--">publish</a></span>()</code>
<div class="block">the current report is submitted to the reporters.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;input)</code>
<div class="block">Serialization utility</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#report-org.gruth.tools.SimpleAssertion-">report</a></span>(<a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a>&nbsp;simpleAssertion)</code>
<div class="block">factory method to add any <a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a> to the current report.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#setClazz-java.lang.Class-">setClazz</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">sets the class</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#setCurrentObject-java.lang.Object-">setCurrentObject</a></span>(java.lang.Object&nbsp;currentObject)</code>
<div class="block">sets the current object</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#setData-java.lang.Object-">setData</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">addtional data can be added to the report (examples: time, duration,...)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#setInvocationArguments-java.lang.Object:A-">setInvocationArguments</a></span>(java.lang.Object[]&nbsp;invocationArguments)</code>
<div class="block">sets the arguments of the invocation</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#setMethodName-java.lang.String-">setMethodName</a></span>(java.lang.String&nbsp;methodName)</code>
<div class="block">sets the name of invoked code (method, constructor).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#setResult-java.lang.Object-">setResult</a></span>(java.lang.Object&nbsp;result)</code>
<div class="block">sets the result of the code invocation</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#setTestName-java.lang.String-">setTestName</a></span>(java.lang.String&nbsp;testName)</code>
<div class="block">sets the id of the test</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#warnIf-boolean-java.lang.String-java.lang.Object...-">warnIf</a></span>(boolean&nbsp;test,
      java.lang.String&nbsp;message,
      java.lang.Object...&nbsp;args)</code>
<div class="block">factory method to add a <a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a> to the current report.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;out)</code>
<div class="block">Serialization utility</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#yield--">yield</a></span>()</code>
<div class="block">much like <TT>ack</TT> except that publication is only performed
 if the result is false.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/tools/SingleTestReport.html#yield-boolean-">yield</a></span>(boolean&nbsp;bool)</code>
<div class="block">much like <TT>ack(boolean)</TT> except that publication
 of pending reports will be performed only if the result is false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reporters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporters</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../../../org/gruth/tools/SingleTestReport.Reporter.html" title="interface in org.gruth.tools">SingleTestReport.Reporter</a>&gt; reporters</pre>
<div class="block">the list of <TT>Reporters</TT> initialized by the deployment
 static code.</div>
</li>
</ul>
<a name="lastReports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastReports</h4>
<pre>protected static final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a>&gt; lastReports</pre>
<div class="block">a cache of unpublished reports. will be emptied when the <TT>flush()</TT> method is invoked.
 This flush is guaranteed to happen when the JVM stops.
 The size of the cache is 20 (but could be changed by System property "gruth.lastReportsSize")
 when the number of reports in cache overflows the eldest entry is published and removed.</div>
</li>
</ul>
<a name="reportMonitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportMonitor</h4>
<pre>static&nbsp;java.lang.Object reportMonitor</pre>
<div class="block">monitor for handling <TT>lastReporst</TT> value</div>
</li>
</ul>
<a name="testName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testName</h4>
<pre>private&nbsp;java.lang.String testName</pre>
<div class="block">the name of the test: mandatory</div>
</li>
</ul>
<a name="methodName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodName</h4>
<pre>private&nbsp;java.lang.String methodName</pre>
<div class="block">name of invocation code : "&lt;init&gt;"  is for the name
 of a cosntructor. the name may be null (the instance
 is used for other purposes than test a method or constructor invocation</div>
</li>
</ul>
<a name="clazz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>private&nbsp;java.lang.Class clazz</pre>
<div class="block">current class (may be null)</div>
</li>
</ul>
<a name="currentObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentObject</h4>
<pre>private transient&nbsp;java.lang.Object currentObject</pre>
<div class="block">optional current object. if this instance is Serialized
 will be replaced by a String if the object is not
 serializable.</div>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>private transient&nbsp;java.lang.Object result</pre>
<div class="block">optional result of an invocation. If not serializable
 will be replace by a String if the current instance
 is Serialized</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private transient&nbsp;java.lang.Object data</pre>
<div class="block">optional additional data.</div>
</li>
</ul>
<a name="invocationArguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocationArguments</h4>
<pre>private transient&nbsp;java.lang.Object[] invocationArguments</pre>
<div class="block">can be empty but not null.
 any object in this array which is not serializable
 will be replaced by a String upon serialization.</div>
</li>
</ul>
<a name="assertionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertionList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a>&gt; assertionList</pre>
<div class="block">can be empty but not null.</div>
</li>
</ul>
<a name="published">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>published</h4>
<pre>transient&nbsp;boolean published</pre>
<div class="block">really transient:
 not part of the instance state.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleTestReport-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleTestReport</h4>
<pre>public&nbsp;SingleTestReport(java.lang.Object&nbsp;currentObject,
                        java.lang.String&nbsp;testName,
                        java.lang.String&nbsp;methodName,
                        java.lang.Class&nbsp;clazz,
                        java.lang.Object...&nbsp;invocationArguments)</pre>
<div class="block">a complete constructor (prefer the factories)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentObject</code> - </dd>
<dd><code>testName</code> - </dd>
<dd><code>methodName</code> - </dd>
<dd><code>clazz</code> - </dd>
<dd><code>invocationArguments</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToReports-org.gruth.tools.SingleTestReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToReports</h4>
<pre>public static&nbsp;void&nbsp;addToReports(<a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a>&nbsp;report)</pre>
<div class="block">adds a report to the current unpublished reports cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - </dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public static&nbsp;void&nbsp;flush()</pre>
<div class="block">makes sure that all reports have been published (and empties the reports cache)</div>
</li>
</ul>
<a name="Z:Z_methReport-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_methReport</h4>
<pre>public static&nbsp;<a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a>&nbsp;_methReport(java.lang.Object&nbsp;currentObject,
                                           java.lang.String&nbsp;testName,
                                           java.lang.String&nbsp;methodName,
                                           java.lang.Class&nbsp;clazz,
                                           java.lang.Object...&nbsp;invocationArguments)</pre>
<div class="block">factory method for method invocation test report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - </dd>
<dd><code>methodName</code> - </dd>
<dd><code>clazz</code> - </dd>
<dd><code>invocationArguments</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Z:Z_ctorReport-java.lang.String-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ctorReport</h4>
<pre>public static&nbsp;<a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a>&nbsp;_ctorReport(java.lang.String&nbsp;testName,
                                           java.lang.Class&nbsp;clazz,
                                           java.lang.Object...&nbsp;invocationArguments)</pre>
<div class="block">factory method for test report for constructor invocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - </dd>
<dd><code>clazz</code> - </dd>
<dd><code>invocationArguments</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Z:Z_reportFor-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reportFor</h4>
<pre>public static&nbsp;<a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a>&nbsp;_reportFor(java.lang.String&nbsp;testName,
                                          java.lang.Class&nbsp;clazz)</pre>
<div class="block">factory method for just any kind of reporting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - mandatory value</dd>
<dd><code>clazz</code> - optional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Z:Z_reportFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reportFor</h4>
<pre>public static&nbsp;<a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a>&nbsp;_reportFor(java.lang.String&nbsp;testName)</pre>
<div class="block">Report request.
 can be a
 factory method for just any kind of reporting (class information is null).
 This method has a different behaviour from other factories: if
 a report has been created with the same key (<TT>testName</TT>
 and if this report is still in the reports cache then this report is returned.
 This is useful when using <TT>SingleTestReports</TT> in Java <TT>assert</TT>
 statements (you do not have to keep a reference on reports outside the assert
 statements).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - mandatory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTestName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestName()</pre>
<div class="block">get id of test</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of test (guaranteed to be not null)</dd>
</dl>
</li>
</ul>
<a name="setTestName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestName</h4>
<pre>public&nbsp;void&nbsp;setTestName(java.lang.String&nbsp;testName)</pre>
<div class="block">sets the id of the test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if testName is null</dd>
</dl>
</li>
</ul>
<a name="getMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getMethodName()</pre>
<div class="block">gets a method name ("&lt;init&gt;" if constructor)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional name</dd>
</dl>
</li>
</ul>
<a name="setMethodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodName</h4>
<pre>public&nbsp;void&nbsp;setMethodName(java.lang.String&nbsp;methodName)</pre>
<div class="block">sets the name of invoked code (method, constructor).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - (&lt;init&gt; if constructor). can be null</dd>
</dl>
</li>
</ul>
<a name="getClazz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClazz</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Class&gt;&nbsp;getClazz()</pre>
<div class="block">the current class for which the report is issued</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional value of the class</dd>
</dl>
</li>
</ul>
<a name="setClazz-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClazz</h4>
<pre>public&nbsp;void&nbsp;setClazz(java.lang.Class&nbsp;clazz)</pre>
<div class="block">sets the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - (can be null)</dd>
</dl>
</li>
</ul>
<a name="getCurrentObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentObject</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Object&gt;&nbsp;getCurrentObject()</pre>
<div class="block">the current object on which the tests operates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional object</dd>
</dl>
</li>
</ul>
<a name="setCurrentObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentObject</h4>
<pre>public&nbsp;void&nbsp;setCurrentObject(java.lang.Object&nbsp;currentObject)</pre>
<div class="block">sets the current object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentObject</code> - (can be null)</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Object&gt;&nbsp;getResult()</pre>
<div class="block">the result of the code invocation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional value</dd>
</dl>
</li>
</ul>
<a name="setResult-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(java.lang.Object&nbsp;result)</pre>
<div class="block">sets the result of the code invocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - (can be null)</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a>&nbsp;setData(java.lang.Object&nbsp;obj)</pre>
<div class="block">addtional data can be added to the report (examples: time, duration,...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Object&gt;&nbsp;getData()</pre>
<div class="block">gets additional data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>optional data</dd>
</dl>
</li>
</ul>
<a name="getInvocationArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationArguments</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getInvocationArguments()</pre>
<div class="block">the arguments of the code invocation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>can be empty but not null</dd>
</dl>
</li>
</ul>
<a name="setInvocationArguments-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvocationArguments</h4>
<pre>public&nbsp;void&nbsp;setInvocationArguments(java.lang.Object[]&nbsp;invocationArguments)</pre>
<div class="block">sets the arguments of the invocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocationArguments</code> - can be empty but not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if null argument</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="okIf-boolean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okIf</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a>&nbsp;okIf(boolean&nbsp;test,
                             java.lang.String&nbsp;message,
                             java.lang.Object...&nbsp;args)</pre>
<div class="block">factory method to add a <a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a> to the current report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - if true will generate a SUCCESS diagnostic otherwise a FAILED diagnostic</dd>
<dd><code>message</code> - core MessageFormat to be handled by formatting process</dd>
<dd><code>args</code> - aguments of the formatting process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance</dd>
</dl>
</li>
</ul>
<a name="warnIf-boolean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnIf</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a>&nbsp;warnIf(boolean&nbsp;test,
                               java.lang.String&nbsp;message,
                               java.lang.Object...&nbsp;args)</pre>
<div class="block">factory method to add a <a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a> to the current report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - if true will generate a WARNING diagnostic</dd>
<dd><code>message</code> - core MessageFormat to be handled by formatting process</dd>
<dd><code>args</code> - aguments of the formatting process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance</dd>
</dl>
</li>
</ul>
<a name="fatalIf-boolean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalIf</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a>&nbsp;fatalIf(boolean&nbsp;test,
                                java.lang.String&nbsp;message,
                                java.lang.Object...&nbsp;args)</pre>
<div class="block">factory method to add a <a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a> to the current report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - if true will generate a FATAL diagnostic</dd>
<dd><code>message</code> - core MessageFormat to be handled by formatting process</dd>
<dd><code>args</code> - aguments of the formatting process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance</dd>
</dl>
</li>
</ul>
<a name="caught-java.lang.Throwable-org.gruth.tools.Diag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caught</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a>&nbsp;caught(java.lang.Throwable&nbsp;exception,
                               <a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a>&nbsp;relatedDiagnostic)</pre>
<div class="block">factory method to add a <a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a> to the current report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the caught Throwable</dd>
<dd><code>relatedDiagnostic</code> - diagnostic (to be chosen by developer since
                          could be SUCCESS, WARNING, FAILED, FATAL,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance</dd>
</dl>
</li>
</ul>
<a name="report-org.gruth.tools.SimpleAssertion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a>&nbsp;report(<a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools">SimpleAssertion</a>&nbsp;simpleAssertion)</pre>
<div class="block">factory method to add any <a href="../../../org/gruth/tools/SimpleAssertion.html" title="class in org.gruth.tools"><code>SimpleAssertion</code></a> to the current report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simpleAssertion</code> - any simple assertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance</dd>
</dl>
</li>
</ul>
<a name="publish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/SingleTestReport.html" title="class in org.gruth.tools">SingleTestReport</a>&nbsp;publish()</pre>
<div class="block">the current report is submitted to the reporters.</div>
</li>
</ul>
<a name="internalPublish-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalPublish</h4>
<pre>private&nbsp;void&nbsp;internalPublish(boolean&nbsp;remove)</pre>
</li>
</ul>
<a name="ack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ack</h4>
<pre>public&nbsp;boolean&nbsp;ack()</pre>
<div class="block">to be used to force the current instance to return a boolean
 to an invoking java <TT>assert</TT> statement.
 It operates this way:
 <UL>
     <LI> first it publishes the current report
     <LI> gets the name of the <TT>Diag</TT> enum
     constant in System property "gruth.failLevel"
     (if not set then the constant is FAILED).
     <LI> invokes the <TT>overallDiagnostic</TT> method
     of the current instance
     <LI> compares the result with the failLevel: if
     equals or less then return false.
 </UL></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="yield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yield</h4>
<pre>public&nbsp;boolean&nbsp;yield()</pre>
<div class="block">much like <TT>ack</TT> except that publication is only performed
 if the result is false.
 This method is to be used with <TT>assert</TT> statements: if the
 result is false then the assert will fail and all pending reports will be published.</div>
</li>
</ul>
<a name="hasFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFailed</h4>
<pre>private&nbsp;boolean&nbsp;hasFailed()</pre>
<div class="block">implementation of fail evaluation as described in <TT>ack()</TT> documentation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="overallDiagnostic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallDiagnostic</h4>
<pre>public&nbsp;<a href="../../../org/gruth/tools/Diag.html" title="enum in org.gruth.tools">Diag</a>&nbsp;overallDiagnostic()</pre>
<div class="block">scans all the assertions in this report and returns
 the "worst" one (since <TT>Diag</TT> constants are ordered)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>worst diagnostics</dd>
</dl>
</li>
</ul>
<a name="ack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ack</h4>
<pre>public&nbsp;boolean&nbsp;ack(boolean&nbsp;bool)</pre>
<div class="block">this method is useful to use with java <TT>assert</TT>
 statements: it forces a boolean return value for the current
 instance and this value will be used by the assert.
 side effect: it forces publishing of the current instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="yield-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yield</h4>
<pre>public&nbsp;boolean&nbsp;yield(boolean&nbsp;bool)</pre>
<div class="block">much like <TT>ack(boolean)</TT> except that publication
 of pending reports will be performed only if the result is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Serialization utility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;input)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Serialization utility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gruth/tools/SimplePublisher.html" title="class in org.gruth.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gruth/tools/SingleTestReport.Reporter.html" title="interface in org.gruth.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gruth/tools/SingleTestReport.html" target="_top">Frames</a></li>
<li><a href="SingleTestReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
