<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.gruth.utils (GRU-Beta2 FRAMEWORK)</title>
<meta name="keywords" content="org.gruth.utils package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.gruth.utils (GRU-Beta2 FRAMEWORK)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?org/gruth/utils/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.gruth.utils</h1>
</div>



<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TaggedsProvider.html" title="class in org/gruth/utils">
                                    TaggedsProvider
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TestDataProvider.html" title="class in org/gruth/utils">
                                    TestDataProvider
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Tracer.Handler.html" title="class in org/gruth/utils">
                                    Tracer.Handler
                                </a></strong>
                            </td>
                            <td>A Handler manages the trace reports</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WithStringKey.html" title="class in org/gruth/utils">
                                    WithStringKey
                                </a></strong>
                            </td>
                            <td>Any object that has a String Key can implements this interface</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Trait Summary">
                    <caption><span>Trait Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Trait</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TestData.html" title="class in org/gruth/utils">
                                    TestData
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ClassDefs.html" title="class in org/gruth/utils">
                                    ClassDefs
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Combiner.html" title="class in org/gruth/utils">
                                    Combiner
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Combiner.CombinerIterator.html" title="class in org/gruth/utils">
                                    Combiner.CombinerIterator
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefUtils.html" title="class in org/gruth/utils">
                                    DefUtils
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="LinkedTaggedsMap.html" title="class in org/gruth/utils">
                                    LinkedTaggedsMap
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="LinkedTaggedsMap.DeepIterator.html" title="class in org/gruth/utils">
                                    LinkedTaggedsMap.DeepIterator
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="LinkedTaggedsMap.ValuesIterator.html" title="class in org/gruth/utils">
                                    LinkedTaggedsMap.ValuesIterator
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="LinkedTaggedsMap.ValuesProvider.html" title="class in org/gruth/utils">
                                    LinkedTaggedsMap.ValuesProvider
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Loads.html" title="class in org/gruth/utils">
                                    Loads
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PackCst.html" title="class in org/gruth/utils">
                                    PackCst
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RangeProvider.html" title="class in org/gruth/utils">
                                    RangeProvider
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RangeProvider.RangeIterator.html" title="class in org/gruth/utils">
                                    RangeProvider.RangeIterator
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SimpleTestData.html" title="class in org/gruth/utils">
                                    SimpleTestData
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SimpleTestDataProvider.html" title="class in org/gruth/utils">
                                    SimpleTestDataProvider
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SimpleTestDataProvider.CombinerIterator.html" title="class in org/gruth/utils">
                                    SimpleTestDataProvider.CombinerIterator
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SimpleTestDataProvider.EmptyIterator.html" title="class in org/gruth/utils">
                                    SimpleTestDataProvider.EmptyIterator
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TaggedObject.html" title="class in org/gruth/utils">
                                    TaggedObject
                                </a></strong>
                            </td>
                            <td>An Object linked to its key.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TaggedObjectsProvider.html" title="class in org/gruth/utils">
                                    TaggedObjectsProvider
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TaggedObjectsProvider.GeneratedObjectIterator.html" title="class in org/gruth/utils">
                                    TaggedObjectsProvider.GeneratedObjectIterator
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TaggedsList.html" title="class in org/gruth/utils">
                                    TaggedsList
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TaggedsMap.html" title="class in org/gruth/utils">
                                    TaggedsMap
                                </a></strong>
                            </td>
                            <td>This class is used to store test objects (descriptions, results).
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TestDataList.html" title="class in org/gruth/utils">
                                    TestDataList
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TestDataList.DelegateIterator.html" title="class in org/gruth/utils">
                                    TestDataList.DelegateIterator
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TestDataProvider.EmptyArgsIterator.html" title="class in org/gruth/utils">
                                    TestDataProvider.EmptyArgsIterator
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TestDataProvider.EmptyArgsProvider.html" title="class in org/gruth/utils">
                                    TestDataProvider.EmptyArgsProvider
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TestDataProvider.NoProvider.html" title="class in org/gruth/utils">
                                    TestDataProvider.NoProvider
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Tracer.LogHandler.html" title="class in org/gruth/utils">
                                    Tracer.LogHandler
                                </a></strong>
                            </td>
                            <td>default Handler that logs messages to JUL loggers</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Enum Summary">
                    <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Enum</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TaggedObject.StrangeObjs.html" title="class in org/gruth/utils">
                                    TaggedObject.StrangeObjs
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Tracer.html" title="class in org/gruth/utils">
                                    Tracer
                                </a></strong>
                            </td>
                            <td>Used to trace execution of gruth.
 </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    





</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em></em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
