<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.3) on Tue Jun 16 21:25:10 CEST 2015 -->
    <title>TaggedsMap</title>
    <meta name="date" content="2015-06-16">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TaggedsMap";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gruth/utils/TaggedsMap" target="_top">Frames</a></li>
            <li><a href="TaggedsMap.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gruth.utils</strong></div>

    <h2 title="[Groovy] Class TaggedsMap" class="title">[Groovy] Class TaggedsMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.gruth.utils.TaggedsMap
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class is used to store test objects (descriptions, results).
 <P>
  Due to its specific properties it should never been tested for anything else.
  Every Object stored is converted in a <TT>TaggedObject (used internally by GRU)
 <P>
  Implementation is naïve and should be retested
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TaggedsMap()">TaggedsMap</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#TaggedsMap(java.util.Comparator)">TaggedsMap</a></strong>
                                (java.util.Comparator comparator)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TaggedsMap(java.util.Map)">TaggedsMap</a></strong>
                                (java.util.Map m)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#TaggedsMap(java.util.SortedMap)">TaggedsMap</a></strong>
                                (java.util.SortedMap m)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TaggedsMap(org.gruth.utils.WithStringKey)">TaggedsMap</a></strong>
                                (<a href='../../../org/gruth/utils/WithStringKey.html'>WithStringKey</a> obj)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#TaggedsMap(java.lang.Object)">TaggedsMap</a></strong>
                                (java.lang.Object obj)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getValue(def)">getValue</a></strong>(java.lang.Object key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/utils/TaggedsMap.html'>TaggedsMap</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(java.util.Map)">leftShift</a></strong>(java.util.Map map)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/utils/TaggedsMap.html'>TaggedsMap</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(java.util.List)">leftShift</a></strong>(java.util.List list)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/utils/TaggedsMap.html'>TaggedsMap</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(java.lang.Object)">leftShift</a></strong>(java.lang.Object obj)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/utils/TaggedsMap.html'>TaggedsMap</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#plus(java.util.Map)">plus</a></strong>(java.util.Map map)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/utils/TaggedsMap.html'>TaggedsMap</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#plus(java.lang.Object)">plus</a></strong>(java.lang.Object obj)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#put(def, def)">put</a></strong>(java.lang.Object key, java.lang.Object value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#put(java.lang.Object)">put</a></strong>(java.lang.Object object)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAll(java.util.Map)">putAll</a></strong>(java.util.Map map)</code><br>to be verified</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#toMyString()">toMyString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.util.TreeMap</strong></code></td>
                            <td class="colLast"><code>java.util.TreeMap#remove(java.lang.Object), java.util.TreeMap#get(java.lang.Object), java.util.TreeMap#put(java.lang.Object, java.lang.Object), java.util.TreeMap#values(), java.util.TreeMap#clone(), java.util.TreeMap#clear(), java.util.TreeMap#replace(java.lang.Object, java.lang.Object), java.util.TreeMap#replace(java.lang.Object, java.lang.Object, java.lang.Object), java.util.TreeMap#replaceAll(java.util.function.BiFunction), java.util.TreeMap#size(), java.util.TreeMap#entrySet(), java.util.TreeMap#putAll(java.util.Map), java.util.TreeMap#keySet(), java.util.TreeMap#containsValue(java.lang.Object), java.util.TreeMap#containsKey(java.lang.Object), java.util.TreeMap#forEach(java.util.function.BiConsumer), java.util.TreeMap#comparator(), java.util.TreeMap#subMap(java.lang.Object, boolean, java.lang.Object, boolean), java.util.TreeMap#subMap(java.lang.Object, java.lang.Object), java.util.TreeMap#headMap(java.lang.Object, boolean), java.util.TreeMap#headMap(java.lang.Object), java.util.TreeMap#tailMap(java.lang.Object), java.util.TreeMap#tailMap(java.lang.Object, boolean), java.util.TreeMap#firstKey(), java.util.TreeMap#lastKey(), java.util.TreeMap#navigableKeySet(), java.util.TreeMap#descendingMap(), java.util.TreeMap#firstEntry(), java.util.TreeMap#lastEntry(), java.util.TreeMap#pollFirstEntry(), java.util.TreeMap#pollLastEntry(), java.util.TreeMap#lowerEntry(java.lang.Object), java.util.TreeMap#lowerKey(java.lang.Object), java.util.TreeMap#floorEntry(java.lang.Object), java.util.TreeMap#floorKey(java.lang.Object), java.util.TreeMap#ceilingEntry(java.lang.Object), java.util.TreeMap#ceilingKey(java.lang.Object), java.util.TreeMap#higherEntry(java.lang.Object), java.util.TreeMap#higherKey(java.lang.Object), java.util.TreeMap#descendingKeySet(), java.util.TreeMap#equals(java.lang.Object), java.util.TreeMap#toString(), java.util.TreeMap#hashCode(), java.util.TreeMap#isEmpty(), java.util.TreeMap#wait(long, int), java.util.TreeMap#wait(long), java.util.TreeMap#wait(), java.util.TreeMap#getClass(), java.util.TreeMap#notify(), java.util.TreeMap#notifyAll(), java.util.TreeMap#remove(java.lang.Object, java.lang.Object), java.util.TreeMap#putIfAbsent(java.lang.Object, java.lang.Object), java.util.TreeMap#getOrDefault(java.lang.Object, java.lang.Object), java.util.TreeMap#computeIfAbsent(java.lang.Object, java.util.function.Function), java.util.TreeMap#computeIfPresent(java.lang.Object, java.util.function.BiFunction), java.util.TreeMap#compute(java.lang.Object, java.util.function.BiFunction), java.util.TreeMap#merge(java.lang.Object, java.lang.Object, java.util.function.BiFunction)</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.util.AbstractMap</strong></code></td>
                            <td class="colLast"><code>java.util.AbstractMap#remove(java.lang.Object), java.util.AbstractMap#get(java.lang.Object), java.util.AbstractMap#put(java.lang.Object, java.lang.Object), java.util.AbstractMap#equals(java.lang.Object), java.util.AbstractMap#toString(), java.util.AbstractMap#values(), java.util.AbstractMap#hashCode(), java.util.AbstractMap#clear(), java.util.AbstractMap#isEmpty(), java.util.AbstractMap#size(), java.util.AbstractMap#entrySet(), java.util.AbstractMap#putAll(java.util.Map), java.util.AbstractMap#keySet(), java.util.AbstractMap#containsValue(java.lang.Object), java.util.AbstractMap#containsKey(java.lang.Object), java.util.AbstractMap#wait(long, int), java.util.AbstractMap#wait(long), java.util.AbstractMap#wait(), java.util.AbstractMap#getClass(), java.util.AbstractMap#notify(), java.util.AbstractMap#notifyAll(), java.util.AbstractMap#remove(java.lang.Object, java.lang.Object), java.util.AbstractMap#replace(java.lang.Object, java.lang.Object), java.util.AbstractMap#replace(java.lang.Object, java.lang.Object, java.lang.Object), java.util.AbstractMap#replaceAll(java.util.function.BiFunction), java.util.AbstractMap#putIfAbsent(java.lang.Object, java.lang.Object), java.util.AbstractMap#getOrDefault(java.lang.Object, java.lang.Object), java.util.AbstractMap#forEach(java.util.function.BiConsumer), java.util.AbstractMap#computeIfAbsent(java.lang.Object, java.util.function.Function), java.util.AbstractMap#computeIfPresent(java.lang.Object, java.util.function.BiFunction), java.util.AbstractMap#compute(java.lang.Object, java.util.function.BiFunction), java.util.AbstractMap#merge(java.lang.Object, java.lang.Object, java.util.function.BiFunction)</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TaggedsMap()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TaggedsMap</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TaggedsMap(java.util.Comparator)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TaggedsMap</strong>(java.util.Comparator comparator)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TaggedsMap(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TaggedsMap</strong>(java.util.Map m)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TaggedsMap(java.util.SortedMap)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TaggedsMap</strong>(java.util.SortedMap m)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TaggedsMap(org.gruth.utils.WithStringKey)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TaggedsMap</strong>(<a href='../../../org/gruth/utils/WithStringKey.html'>WithStringKey</a> obj)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TaggedsMap(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TaggedsMap</strong>(java.lang.Object obj)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getValue(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>getValue</strong>(java.lang.Object key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/utils/TaggedsMap.html'>TaggedsMap</a> <strong>leftShift</strong>(java.util.Map map)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/utils/TaggedsMap.html'>TaggedsMap</a> <strong>leftShift</strong>(java.util.List list)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/utils/TaggedsMap.html'>TaggedsMap</a> <strong>leftShift</strong>(java.lang.Object obj)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="plus(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/utils/TaggedsMap.html'>TaggedsMap</a> <strong>plus</strong>(java.util.Map map)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="plus(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/utils/TaggedsMap.html'>TaggedsMap</a> <strong>plus</strong>(java.lang.Object obj)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="put(def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>put</strong>(java.lang.Object key, java.lang.Object value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="put(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>put</strong>(java.lang.Object object)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="putAll(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>putAll</strong>(java.util.Map map)</h4>
                                <p> to be verified <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toMyString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>toMyString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.String <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gruth/utils/TaggedsMap" target="_top">Frames</a></li>
            <li><a href="TaggedsMap.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
