<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.3) on Tue Jun 16 21:25:11 CEST 2015 -->
    <title>Tracer</title>
    <meta name="date" content="2015-06-16">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Tracer";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gruth/utils/Tracer" target="_top">Frames</a></li>
            <li><a href="Tracer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#enum_constant_summary">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gruth.utils</strong></div>

    <h2 title="[Groovy] Enum Tracer" class="title">[Groovy] Enum Tracer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.gruth.utils.Tracer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Used to trace execution of gruth.
 Many errors when writing a test or a node tree are just
 fairly hard to find: use the tracer to understand what is wrong in
 the interpretation of your code.
 <P>
  Gru internal code should use <TT>Tracer.trace</TT> at critical points.
  <P/>
  Gru users should set a property (or environment variable)
  with name 'gruth.traces' the value is a comma separated list
  of <TT>Tracer</TT> values.
  <P/>
  The system property "gruth.traceHandler" is used to specify the canonical
  name of a class to be used as a <TT>Tracer.Handler</TT> that may replace the standard
  Handler
 <DL><DT><B>Authors:</B></DT><DD>bamade</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../org/gruth/utils/Tracer.Handler.html'>Tracer.Handler</a></code></td>
                            <td class="colLast">A Handler manages the trace reports</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../org/gruth/utils/Tracer.LogHandler.html'>Tracer.LogHandler</a></code></td>
                            <td class="colLast">default Handler that logs messages to JUL loggers</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_summary"><!--   --></a>
                    <h3>Enum Constants Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Enum constants classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Enum constant</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#NODE_BUILD">NODE_BUILD</a></strong></code></td>
                            <td class="colLast">when building a Node</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#NODE_CALLS">NODE_CALLS</a></strong></code></td>
                            <td class="colLast">"calls" block operations</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#NODE_EVAL">NODE_EVAL</a></strong></code></td>
                            <td class="colLast">node evaluation</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#NODE_MODIF">NODE_MODIF</a></strong></code></td>
                            <td class="colLast">modification of a Node</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#POST">POST</a></strong></code></td>
                            <td class="colLast">tear down operations</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#PRE">PRE</a></strong></code></td>
                            <td class="colLast">set up operations</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#SYNTAX">SYNTAX</a></strong></code></td>
                            <td class="colLast">syntax of DSLs</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#TEST_BUILD">TEST_BUILD</a></strong></code></td>
                            <td class="colLast">test building</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#TEST_EVAL">TEST_EVAL</a></strong></code></td>
                            <td class="colLast">evaluation of test</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#XPECT">XPECT</a></strong></code></td>
                            <td class="colLast">expectations evaluation</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#bitPosition">bitPosition</a></code><br>each enum member has a corresponding bit in a bit pattern.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../org/gruth/utils/Tracer.Handler.html'>Tracer.Handler</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#traceHandler">traceHandler</a></code><br>the trace handler</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#traceMask">traceMask</a></code><br>according to the value of 'gruth.traces' this mask is use
 to pick up the corresponding calls to <TT>trace</TT></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Tracer()">Tracer</a></strong>
                                ()</code><br>constructor used to set up bit position that enables the specification of active
 trace domains.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../org/gruth/utils/Tracer.Handler.html'>Tracer.Handler</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTraceHandler()">getTraceHandler</a></strong>()</code><br>the current traceHandler
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTraceHandler(org.gruth.utils.Tracer.Handler)">setTraceHandler</a></strong>(<a href='../../../org/gruth/utils/Tracer.Handler.html'>Tracer.Handler</a> traceHandler)</code><br>modifies the default traceHandler</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#trace(org.gruth.utils.Tracer, java.lang.Object)">trace</a></strong>(<a href='../../../org/gruth/utils/Tracer.html'>Tracer</a> tracer, java.lang.Object... args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#trace(org.gruth.utils.Tracer, int, java.lang.Object)">trace</a></strong>(<a href='../../../org/gruth/utils/Tracer.html'>Tracer</a> tracer, int code, java.lang.Object... args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/utils/Tracer.html'>Tracer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String name)</code><br>Returns the enum constant of this type with the specified name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/utils/Tracer.html'>Tracer</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#values()">values</a></strong>()</code><br>Returns an array containing the constants of this enum type, in the order they are declared.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           
            <!-- ============ ENUM CONSTANT DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_detail">
                    <!--   -->
                </a>
                    <h3>Enum Constant Detail</h3>
                    
                        <a name="NODE_BUILD"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/utils/Tracer.html">Tracer</a> <strong>NODE_BUILD</strong></h4>
                                <p> when building a Node
     </p>
                            </li>
                        </ul>
                    
                        <a name="NODE_CALLS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/utils/Tracer.html">Tracer</a> <strong>NODE_CALLS</strong></h4>
                                <p> "calls" block operations
     </p>
                            </li>
                        </ul>
                    
                        <a name="NODE_EVAL"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/utils/Tracer.html">Tracer</a> <strong>NODE_EVAL</strong></h4>
                                <p>  node evaluation
    </p>
                            </li>
                        </ul>
                    
                        <a name="NODE_MODIF"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/utils/Tracer.html">Tracer</a> <strong>NODE_MODIF</strong></h4>
                                <p>  modification of a Node
     </p>
                            </li>
                        </ul>
                    
                        <a name="POST"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/utils/Tracer.html">Tracer</a> <strong>POST</strong></h4>
                                <p> tear down operations
     </p>
                            </li>
                        </ul>
                    
                        <a name="PRE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/utils/Tracer.html">Tracer</a> <strong>PRE</strong></h4>
                                <p> set up operations
     </p>
                            </li>
                        </ul>
                    
                        <a name="SYNTAX"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/utils/Tracer.html">Tracer</a> <strong>SYNTAX</strong></h4>
                                <p> syntax of DSLs
     </p>
                            </li>
                        </ul>
                    
                        <a name="TEST_BUILD"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/utils/Tracer.html">Tracer</a> <strong>TEST_BUILD</strong></h4>
                                <p> test building
     </p>
                            </li>
                        </ul>
                    
                        <a name="TEST_EVAL"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/utils/Tracer.html">Tracer</a> <strong>TEST_EVAL</strong></h4>
                                <p> evaluation of test
     </p>
                            </li>
                        </ul>
                    
                        <a name="XPECT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/utils/Tracer.html">Tracer</a> <strong>XPECT</strong></h4>
                                <p> expectations evaluation
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="bitPosition"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>bitPosition</strong></h4>
                                <p> each enum member has a corresponding bit in a bit pattern.
 this bit is build according to the ordinal of the value.

     </p>
                            </li>
                        </ul>
                    
                        <a name="traceHandler"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../org/gruth/utils/Tracer.Handler.html'>Tracer.Handler</a> <strong>traceHandler</strong></h4>
                                <p> the trace handler
     </p>
                            </li>
                        </ul>
                    
                        <a name="traceMask"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;int <strong>traceMask</strong></h4>
                                <p> according to the value of 'gruth.traces' this mask is use
 to pick up the corresponding calls to <TT>trace</TT>
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Tracer()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Tracer</strong>()</h4>
                                <p> constructor used to set up bit position that enables the specification of active
 trace domains.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getTraceHandler()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../org/gruth/utils/Tracer.Handler.html'>Tracer.Handler</a> <strong>getTraceHandler</strong>()</h4>
                                <p> the current traceHandler <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setTraceHandler(org.gruth.utils.Tracer.Handler)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>setTraceHandler</strong>(<a href='../../../org/gruth/utils/Tracer.Handler.html'>Tracer.Handler</a> traceHandler)</h4>
                                <p> modifies the default traceHandler
     <DL><DT><B>Parameters:</B></DT><DD>traceHandler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="trace(org.gruth.utils.Tracer, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;int <strong>trace</strong>(<a href='../../../org/gruth/utils/Tracer.html'>Tracer</a> tracer, java.lang.Object... args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="trace(org.gruth.utils.Tracer, int, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;int <strong>trace</strong>(<a href='../../../org/gruth/utils/Tracer.html'>Tracer</a> tracer, int code, java.lang.Object... args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="valueOf(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/utils/Tracer.html'>Tracer</a> <strong>valueOf</strong>(java.lang.String name)</h4>
                                <p>Returns the enum constant of this type with the specified name.</p>
                            </li>
                        </ul>
                    
                        <a name="values()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/utils/Tracer.html'>Tracer</a>[] <strong>values</strong>()</h4>
                                <p>Returns an array containing the constants of this enum type, in the order they are declared.</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gruth/utils/Tracer" target="_top">Frames</a></li>
            <li><a href="Tracer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#enum_constant_summary">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
