<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.3) on Tue Jun 16 21:25:10 CEST 2015 -->
    <title>AnnotatedReport</title>
    <meta name="date" content="2015-06-16">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AnnotatedReport";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gruth/reports/AnnotatedReport" target="_top">Frames</a></li>
            <li><a href="AnnotatedReport.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gruth.reports</strong></div>

    <h2 title="[Groovy] Class AnnotatedReport" class="title">[Groovy] Class AnnotatedReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.gruth.reports.AnnotatedReport
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@Entity
class AnnotatedReport

</pre>



    <p> used to store TztReport with notes about modification and handling of the corresponding report
 <DL><DT><B>Authors:</B></DT><DD>bamade</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;enum</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../org/gruth/reports/AnnotatedReport.Origin.html'>AnnotatedReport.Origin</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;long</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#id">id</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;long</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#serialVersionUID">serialVersionUID</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../org/gruth/reports/Advice.html'>Advice</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#advice">advice</a></code><br>a duplicate of information in TztReport.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#beenThroughAutomaticComparison">beenThroughAutomaticComparison</a></code><br>this report has been through automatic comparison</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../org/gruth/reports/Modification.html'>Modification</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#modification">modification</a></code><br>nature of modification of the annotation.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../org/gruth/reports/AnnotatedReport.Origin.html'>AnnotatedReport.Origin</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#modificationOrigin">modificationOrigin</a></code><br>who modified.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#neededPreviousReport">neededPreviousReport</a></code><br>in case of regression last correct annotated report.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#neededPreviousVersion">neededPreviousVersion</a></code><br>in case of regression last correct version
 (-1 means no prvious correct version kept)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../org/gruth/reports/TztReport.html'>TztReport</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#report">report</a></code><br>the original report as created by the test run.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>long</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#timeStamp">timeStamp</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#userComment">userComment</a></code><br>user added a comment on this test</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#AnnotatedReport(org.gruth.reports.TztReport)">AnnotatedReport</a></strong>
                                (<a href='../../../org/gruth/reports/TztReport.html'>TztReport</a> report)</code><br>"normal" constructor.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code>private&nbsp;<a href="#AnnotatedReport()">AnnotatedReport</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#AnnotatedReport(org.gruth.reports.Modification, org.gruth.reports.Advice, org.gruth.reports.TztReport)">AnnotatedReport</a></strong>
                                (<a href='../../../org/gruth/reports/Modification.html'>Modification</a> modification, <a href='../../../org/gruth/reports/Advice.html'>Advice</a> advice, <a href='../../../org/gruth/reports/TztReport.html'>TztReport</a> report)</code><br>use this constructor for test purposes only</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#AnnotatedReport(org.gruth.reports.Modification, org.gruth.reports.Advice, java.lang.String, int, org.gruth.reports.AnnotatedReport, org.gruth.reports.TztReport)">AnnotatedReport</a></strong>
                                (<a href='../../../org/gruth/reports/Modification.html'>Modification</a> modification, <a href='../../../org/gruth/reports/Advice.html'>Advice</a> advice, java.lang.String userComment, int neededPreviousVersion, <a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> neededPreviousReport, <a href='../../../org/gruth/reports/TztReport.html'>TztReport</a> report)</code><br>use this constructor for test purposes only</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#automaticModification(org.gruth.reports.AnnotatedReport, int, int)">automaticModification</a></strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> previous, int currentVersion, int previousVersion)</code><br>/
        if (beenThroughAutomaticComparison) {
            beenThroughAutomaticComparison = false;
            //TODO: think!
            </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#clone()">clone</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#compareTo(org.gruth.reports.AnnotatedReport)">compareTo</a></strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> other)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#confused(org.gruth.reports.AnnotatedReport, int, int)">confused</a></strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> previous, int currentVersion, int previousVersion)</code><br>the comparison looks incoherent: user advice is requested</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>private&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#copy(org.gruth.reports.AnnotatedReport, int, int)">copy</a></strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> previous, int currentVersion, int previousVersion)</code><br>automatic comparison copies a previous user's advice.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#diagEqualsResultsDiffer(org.gruth.reports.AnnotatedReport, int, int)">diagEqualsResultsDiffer</a></strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> previous, int currentVersion, int previousVersion)</code><br>two versions of the test get same diagnostic with differing results</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#equals(java.lang.Object)">equals</a></strong>(java.lang.Object o)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/reports/Advice.html'>Advice</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAdvice()">getAdvice</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/reports/Modification.html'>Modification</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getModification()">getModification</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/reports/AnnotatedReport.Origin.html'>AnnotatedReport.Origin</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getModificationOrigin()">getModificationOrigin</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/reports/TztReport.html'>TztReport</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getReport()">getReport</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getUserComment()">getUserComment</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>private&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#lostResults(org.gruth.reports.AnnotatedReport, int, int)">lostResults</a></strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> previous, int currentVersion, int previousVersion)</code><br>happens when suddenly a test becomes NOT-YET-IMPLEMENTED or NOT-EVALUATED
  (but was not before!)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#progress(org.gruth.reports.AnnotatedReport, int, int)">progress</a></strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> previous, int currentVersion, int previousVersion)</code><br>marks a progress ... in fact does nothing for the moment</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>private&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#regression(org.gruth.reports.AnnotatedReport, int, int)">regression</a></strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> previous, int currentVersion, int previousVersion)</code><br>automatic comparison detected a Major regression</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setAdvice(org.gruth.reports.Advice)">setAdvice</a></strong>(<a href='../../../org/gruth/reports/Advice.html'>Advice</a> advice)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setModification(org.gruth.reports.Modification)">setModification</a></strong>(<a href='../../../org/gruth/reports/Modification.html'>Modification</a> modification)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setModificationOrigin(org.gruth.reports.AnnotatedReport.Origin)">setModificationOrigin</a></strong>(<a href='../../../org/gruth/reports/AnnotatedReport.Origin.html'>AnnotatedReport.Origin</a> modificationOrigin)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setUserComment(java.lang.String)">setUserComment</a></strong>(java.lang.String userComment)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#smallRegression(org.gruth.reports.AnnotatedReport, int, int)">smallRegression</a></strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> previous, int currentVersion, int previousVersion)</code><br>automatic comparison detected a minor regression
 a "minor regression" happens when diagnostic skips from
 SUCCESS to NEUTRAL or WARNINGS or from NEUTRAL to WARNINGS</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#userModification(org.gruth.reports.Advice)">userModification</a></strong>(<a href='../../../org/gruth/reports/Advice.html'>Advice</a> advice)</code><br>a user may modify an uncommented Report or a previously commented report (modified automatically)
 By adding/modifying and advice he/she changes the modification status that is considered
 no longer automatic</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String name)</code><br>Returns the enum constant of this type with the specified name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#values()">values</a></strong>()</code><br>Returns an array containing the constants of this enum type, in the order they are declared.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="id"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@Id
@GeneratedValue
private&nbsp;long <strong>id</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="serialVersionUID"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;long <strong>serialVersionUID</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="advice"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@Enumerated(EnumType.STRING)
<a href='../../../org/gruth/reports/Advice.html'>Advice</a> <strong>advice</strong></h4>
                                <p> a duplicate of information in TztReport.
 (but useful for queries)
     </p>
                            </li>
                        </ul>
                    
                        <a name="beenThroughAutomaticComparison"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>beenThroughAutomaticComparison</strong></h4>
                                <p> this report has been through automatic comparison
     </p>
                            </li>
                        </ul>
                    
                        <a name="modification"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@Enumerated(EnumType.STRING)
<a href='../../../org/gruth/reports/Modification.html'>Modification</a> <strong>modification</strong></h4>
                                <p> nature of modification of the annotation.
 Persistence: modification is an enum
     </p>
                            </li>
                        </ul>
                    
                        <a name="modificationOrigin"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@Enumerated(EnumType.STRING)
<a href='../../../org/gruth/reports/AnnotatedReport.Origin.html'>AnnotatedReport.Origin</a> <strong>modificationOrigin</strong></h4>
                                <p> who modified.
 Persistence: Origin is an enum
     </p>
                            </li>
                        </ul>
                    
                        <a name="neededPreviousReport"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@ManyToOne (fetch=FetchType.EAGER, optional = true) //optional : use join table ?
@JoinColumn(name="neededPreviousReport_id")
<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> <strong>neededPreviousReport</strong></h4>
                                <p> in case of regression last correct annotated report.
 may be needed in other cases for just the latest previous version (confused state for example)
     </p>
                            </li>
                        </ul>
                    
                        <a name="neededPreviousVersion"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>neededPreviousVersion</strong></h4>
                                <p> in case of regression last correct version
 (-1 means no prvious correct version kept)
     </p>
                            </li>
                        </ul>
                    
                        <a name="report"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@Embedded
<a href='../../../org/gruth/reports/TztReport.html'>TztReport</a> <strong>report</strong></h4>
                                <p> the original report as created by the test run.
 Persistence: serialized (@Lob) or
     </p>
                            </li>
                        </ul>
                    
                        <a name="timeStamp"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>long <strong>timeStamp</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="userComment"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>userComment</strong></h4>
                                <p> user added a comment on this test
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="AnnotatedReport(org.gruth.reports.TztReport)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>AnnotatedReport</strong>(<a href='../../../org/gruth/reports/TztReport.html'>TztReport</a> report)</h4>
                                <p> "normal" constructor.
     <DL><DT><B>Parameters:</B></DT><DD>report</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="AnnotatedReport()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;<strong>AnnotatedReport</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="AnnotatedReport(org.gruth.reports.Modification, org.gruth.reports.Advice, org.gruth.reports.TztReport)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>AnnotatedReport</strong>(<a href='../../../org/gruth/reports/Modification.html'>Modification</a> modification, <a href='../../../org/gruth/reports/Advice.html'>Advice</a> advice, <a href='../../../org/gruth/reports/TztReport.html'>TztReport</a> report)</h4>
                                <p> use this constructor for test purposes only
 <DL><DT><B>Parameters:</B></DT><DD>modification</DD><DD>advice</DD><DD>report</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="AnnotatedReport(org.gruth.reports.Modification, org.gruth.reports.Advice, java.lang.String, int, org.gruth.reports.AnnotatedReport, org.gruth.reports.TztReport)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>AnnotatedReport</strong>(<a href='../../../org/gruth/reports/Modification.html'>Modification</a> modification, <a href='../../../org/gruth/reports/Advice.html'>Advice</a> advice, java.lang.String userComment, int neededPreviousVersion, <a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> neededPreviousReport, <a href='../../../org/gruth/reports/TztReport.html'>TztReport</a> report)</h4>
                                <p> use this constructor for test purposes only
     <DL><DT><B>Parameters:</B></DT><DD>modification</DD><DD>advice</DD><DD>userComment</DD><DD>neededPreviousVersion</DD><DD>neededPreviousReport</DD><DD>report</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="automaticModification(org.gruth.reports.AnnotatedReport, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>automaticModification</strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> previous, int currentVersion, int previousVersion)</h4>
                                <p>/
        if (beenThroughAutomaticComparison) {
            beenThroughAutomaticComparison = false;
            //TODO: think!
            /*
            switch (advice) {

            } </p>
                            </li>
                        </ul>
                    
                        <a name="clone()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> <strong>clone</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="compareTo(org.gruth.reports.AnnotatedReport)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
int <strong>compareTo</strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> other)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="confused(org.gruth.reports.AnnotatedReport, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;void <strong>confused</strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> previous, int currentVersion, int previousVersion)</h4>
                                <p> the comparison looks incoherent: user advice is requested
     <DL><DT><B>Parameters:</B></DT><DD>previous</DD><DD>currentVersion</DD><DD>previousVersion</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="copy(org.gruth.reports.AnnotatedReport, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;void <strong>copy</strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> previous, int currentVersion, int previousVersion)</h4>
                                <p>  automatic comparison copies a previous user's advice.
     <DL><DT><B>Parameters:</B></DT><DD>previous</DD><DD>currentVersion</DD><DD>previousVersion</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="diagEqualsResultsDiffer(org.gruth.reports.AnnotatedReport, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;void <strong>diagEqualsResultsDiffer</strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> previous, int currentVersion, int previousVersion)</h4>
                                <p> two versions of the test get same diagnostic with differing results
     <DL><DT><B>Parameters:</B></DT><DD>previous</DD><DD>currentVersion</DD><DD>previousVersion</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="equals(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
boolean <strong>equals</strong>(java.lang.Object o)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAdvice()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/reports/Advice.html'>Advice</a> <strong>getAdvice</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getModification()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/reports/Modification.html'>Modification</a> <strong>getModification</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getModificationOrigin()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/reports/AnnotatedReport.Origin.html'>AnnotatedReport.Origin</a> <strong>getModificationOrigin</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getReport()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/reports/TztReport.html'>TztReport</a> <strong>getReport</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getUserComment()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getUserComment</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="lostResults(org.gruth.reports.AnnotatedReport, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;void <strong>lostResults</strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> previous, int currentVersion, int previousVersion)</h4>
                                <p>  happens when suddenly a test becomes NOT-YET-IMPLEMENTED or NOT-EVALUATED
  (but was not before!)
     <DL><DT><B>Parameters:</B></DT><DD>previous</DD><DD>currentVersion</DD><DD>previousVersion</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="progress(org.gruth.reports.AnnotatedReport, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;void <strong>progress</strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> previous, int currentVersion, int previousVersion)</h4>
                                <p> marks a progress ... in fact does nothing for the moment
     <DL><DT><B>Parameters:</B></DT><DD>previous</DD><DD>currentVersion</DD><DD>previousVersion</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="regression(org.gruth.reports.AnnotatedReport, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;void <strong>regression</strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> previous, int currentVersion, int previousVersion)</h4>
                                <p> automatic comparison detected a Major regression
     <DL><DT><B>Parameters:</B></DT><DD>previous</DD><DD>currentVersion</DD><DD>previousVersion</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setAdvice(org.gruth.reports.Advice)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setAdvice</strong>(<a href='../../../org/gruth/reports/Advice.html'>Advice</a> advice)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setModification(org.gruth.reports.Modification)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setModification</strong>(<a href='../../../org/gruth/reports/Modification.html'>Modification</a> modification)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setModificationOrigin(org.gruth.reports.AnnotatedReport.Origin)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setModificationOrigin</strong>(<a href='../../../org/gruth/reports/AnnotatedReport.Origin.html'>AnnotatedReport.Origin</a> modificationOrigin)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setUserComment(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setUserComment</strong>(java.lang.String userComment)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="smallRegression(org.gruth.reports.AnnotatedReport, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;void <strong>smallRegression</strong>(<a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> previous, int currentVersion, int previousVersion)</h4>
                                <p> automatic comparison detected a minor regression
 a "minor regression" happens when diagnostic skips from
 SUCCESS to NEUTRAL or WARNINGS or from NEUTRAL to WARNINGS
     <DL><DT><B>Parameters:</B></DT><DD>previous</DD><DD>currentVersion</DD><DD>previousVersion</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="userModification(org.gruth.reports.Advice)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>userModification</strong>(<a href='../../../org/gruth/reports/Advice.html'>Advice</a> advice)</h4>
                                <p> a user may modify an uncommented Report or a previously commented report (modified automatically)
 By adding/modifying and advice he/she changes the modification status that is considered
 no longer automatic
     <DL><DT><B>Parameters:</B></DT><DD>advice</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="valueOf(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a> <strong>valueOf</strong>(java.lang.String name)</h4>
                                <p>Returns the enum constant of this type with the specified name.</p>
                            </li>
                        </ul>
                    
                        <a name="values()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/reports/AnnotatedReport.html'>AnnotatedReport</a>[] <strong>values</strong>()</h4>
                                <p>Returns an array containing the constants of this enum type, in the order they are declared.</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gruth/reports/AnnotatedReport" target="_top">Frames</a></li>
            <li><a href="AnnotatedReport.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
