<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.gruth.reports (GRU-Beta2 FRAMEWORK)</title>
<meta name="keywords" content="org.gruth.reports package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.gruth.reports (GRU-Beta2 FRAMEWORK)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?org/gruth/reports/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.gruth.reports</h1>
</div>



<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ResultFormatter.html" title="class in org/gruth/reports">
                                    ResultFormatter
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AnnotatedReport.html" title="class in org/gruth/reports">
                                    AnnotatedReport
                                </a></strong>
                            </td>
                            <td>used to store TztReport with notes about modification and handling of the corresponding report</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AssertionReport.html" title="class in org/gruth/reports">
                                    AssertionReport
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PackCst.html" title="class in org/gruth/reports">
                                    PackCst
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ResultHandlers.html" title="class in org/gruth/reports">
                                    ResultHandlers
                                </a></strong>
                            </td>
                            <td>The handling of reports.
  </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ResultReporter.html" title="class in org/gruth/reports">
                                    ResultReporter
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SimpleResultFormatter.html" title="class in org/gruth/reports">
                                    SimpleResultFormatter
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SimpleResultReporter.html" title="class in org/gruth/reports">
                                    SimpleResultReporter
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SingleTestReportProxy.html" title="class in org/gruth/reports">
                                    SingleTestReportProxy
                                </a></strong>
                            </td>
                            <td>@author bamade</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TztReport.html" title="class in org/gruth/reports">
                                    TztReport
                                </a></strong>
                            </td>
                            <td>Reports about the execution of a test.
  </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Enum Summary">
                    <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Enum</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Advice.html" title="class in org/gruth/reports">
                                    Advice
                                </a></strong>
                            </td>
                            <td>A simple value to store the result of a <em>human being</em>'s analysis
 of the <a href='../../../org/gruth/reports/RawDiagnostic.html' title='RawDiagnostic'>RawDiagnostic</a> (result) of a <a href='../../../org/gruth/reports/TztReport.html' title='TztReport'>TztReport</a> (report).</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AnnotatedReport.Origin.html" title="class in org/gruth/reports">
                                    AnnotatedReport.Origin
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Modification.html" title="class in org/gruth/reports">
                                    Modification
                                </a></strong>
                            </td>
                            <td>a when an advice is issued what are the modification by user and automatic comparisons?</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Modification.Importance.html" title="class in org/gruth/reports">
                                    Modification.Importance
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RawDiagnostic.html" title="class in org/gruth/reports">
                                    RawDiagnostic
                                </a></strong>
                            </td>
                            <td>A simple value that summarizes the result of an execution.
 </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    





</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em></em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
