<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.3) on Tue Jun 16 21:25:10 CEST 2015 -->
    <title>RawDiagnostic</title>
    <meta name="date" content="2015-06-16">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="RawDiagnostic";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gruth/reports/RawDiagnostic" target="_top">Frames</a></li>
            <li><a href="RawDiagnostic.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#enum_constant_summary">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gruth.reports</strong></div>

    <h2 title="[Groovy] Enum RawDiagnostic" class="title">[Groovy] Enum RawDiagnostic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.gruth.reports.RawDiagnostic
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A simple value that summarizes the result of an execution.
 It is "raw" because  the analysis of test results may produce more sophisticated
 reports (for instance a FAILED test may be annotated with BEYOND_LIMIT to indicate
 that this is not an error : it is a feature!)

 <DL><DT><B>Authors:</B></DT><DD>bamade</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_summary"><!--   --></a>
                    <h3>Enum Constants Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Enum constants classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Enum constant</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#FAILED">FAILED</a></strong></code></td>
                            <td class="colLast">the test failed</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#FATAL">FATAL</a></strong></code></td>
                            <td class="colLast">failure request: all scripts are stopped</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#GROUND_MARK">GROUND_MARK</a></strong></code></td>
                            <td class="colLast">dummy diagnostic for comparisons</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#MISSING_DATA">MISSING_DATA</a></strong></code></td>
                            <td class="colLast">the test failed because some needed data could not be evaluated (usually because
 a previous test failed and did not produced this data). </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#NEUTRAL">NEUTRAL</a></strong></code></td>
                            <td class="colLast">no advice on fail or succeed, just a trace.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#NOT_EVALUATED">NOT_EVALUATED</a></strong></code></td>
                            <td class="colLast">the test was not evaluated . </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#NOT_YET_IMPLEMENTED">NOT_YET_IMPLEMENTED</a></strong></code></td>
                            <td class="colLast">the resquested class or method is not yet implemented</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#OK_DONE_MARK">OK_DONE_MARK</a></strong></code></td>
                            <td class="colLast">not used this is a programmatic mark: values superior to this are
  considered executed and not failed</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#OK_MARK">OK_MARK</a></strong></code></td>
                            <td class="colLast">not used: this is a programmatic mark, values superior to this one are considered
 to mark a test that did not fail.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#SCRIPT_LEVEL_FAIL">SCRIPT_LEVEL_FAIL</a></strong></code></td>
                            <td class="colLast">failure request: all tests in this script will be skipped</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#SKIPPED">SKIPPED</a></strong></code></td>
                            <td class="colLast">the test was not run! </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#SUCCESS">SUCCESS</a></strong></code></td>
                            <td class="colLast">success: expectations met</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#TOOL_OR_CODE_ERROR">TOOL_OR_CODE_ERROR</a></strong></code></td>
                            <td class="colLast">the tests specification may be erroneous (or the testing tool itself failed)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#WARNINGS">WARNINGS</a></strong></code></td>
                            <td class="colLast">the test succeeded but with warnings</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/reports/RawDiagnostic.html'>RawDiagnostic</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String name)</code><br>Returns the enum constant of this type with the specified name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/reports/RawDiagnostic.html'>RawDiagnostic</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#values()">values</a></strong>()</code><br>Returns an array containing the constants of this enum type, in the order they are declared.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           
            <!-- ============ ENUM CONSTANT DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_detail">
                    <!--   -->
                </a>
                    <h3>Enum Constant Detail</h3>
                    
                        <a name="FAILED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/reports/RawDiagnostic.html">RawDiagnostic</a> <strong>FAILED</strong></h4>
                                <p> the test failed
     </p>
                            </li>
                        </ul>
                    
                        <a name="FATAL"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/reports/RawDiagnostic.html">RawDiagnostic</a> <strong>FATAL</strong></h4>
                                <p>  failure request: all scripts are stopped
     </p>
                            </li>
                        </ul>
                    
                        <a name="GROUND_MARK"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/reports/RawDiagnostic.html">RawDiagnostic</a> <strong>GROUND_MARK</strong></h4>
                                <p> dummy diagnostic for comparisons
     </p>
                            </li>
                        </ul>
                    
                        <a name="MISSING_DATA"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/reports/RawDiagnostic.html">RawDiagnostic</a> <strong>MISSING_DATA</strong></h4>
                                <p> the test failed because some needed data could not be evaluated (usually because
 a previous test failed and did not produced this data). Usually the data is null
 without being tagged with a NULL* name.
     </p>
                            </li>
                        </ul>
                    
                        <a name="NEUTRAL"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/reports/RawDiagnostic.html">RawDiagnostic</a> <strong>NEUTRAL</strong></h4>
                                <p>  no advice on fail or succeed, just a trace.
     </p>
                            </li>
                        </ul>
                    
                        <a name="NOT_EVALUATED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/reports/RawDiagnostic.html">RawDiagnostic</a> <strong>NOT_EVALUATED</strong></h4>
                                <p> the test was not evaluated . Example : the developer wrote a test but for the moment asked not to evaluate the result
     </p>
                            </li>
                        </ul>
                    
                        <a name="NOT_YET_IMPLEMENTED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/reports/RawDiagnostic.html">RawDiagnostic</a> <strong>NOT_YET_IMPLEMENTED</strong></h4>
                                <p> the resquested class or method is not yet implemented
     </p>
                            </li>
                        </ul>
                    
                        <a name="OK_DONE_MARK"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/reports/RawDiagnostic.html">RawDiagnostic</a> <strong>OK_DONE_MARK</strong></h4>
                                <p>  not used this is a programmatic mark: values superior to this are
  considered executed and not failed
     </p>
                            </li>
                        </ul>
                    
                        <a name="OK_MARK"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/reports/RawDiagnostic.html">RawDiagnostic</a> <strong>OK_MARK</strong></h4>
                                <p> not used: this is a programmatic mark, values superior to this one are considered
 to mark a test that did not fail.
     </p>
                            </li>
                        </ul>
                    
                        <a name="SCRIPT_LEVEL_FAIL"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/reports/RawDiagnostic.html">RawDiagnostic</a> <strong>SCRIPT_LEVEL_FAIL</strong></h4>
                                <p>  failure request: all tests in this script will be skipped
     </p>
                            </li>
                        </ul>
                    
                        <a name="SKIPPED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/reports/RawDiagnostic.html">RawDiagnostic</a> <strong>SKIPPED</strong></h4>
                                <p> the test was not run! because other tests failed
     </p>
                            </li>
                        </ul>
                    
                        <a name="SUCCESS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/reports/RawDiagnostic.html">RawDiagnostic</a> <strong>SUCCESS</strong></h4>
                                <p>  success: expectations met
     </p>
                            </li>
                        </ul>
                    
                        <a name="TOOL_OR_CODE_ERROR"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/reports/RawDiagnostic.html">RawDiagnostic</a> <strong>TOOL_OR_CODE_ERROR</strong></h4>
                                <p> the tests specification may be erroneous (or the testing tool itself failed)
     </p>
                            </li>
                        </ul>
                    
                        <a name="WARNINGS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/gruth/reports/RawDiagnostic.html">RawDiagnostic</a> <strong>WARNINGS</strong></h4>
                                <p> the test succeeded but with warnings
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="valueOf(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/reports/RawDiagnostic.html'>RawDiagnostic</a> <strong>valueOf</strong>(java.lang.String name)</h4>
                                <p>Returns the enum constant of this type with the specified name.</p>
                            </li>
                        </ul>
                    
                        <a name="values()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/reports/RawDiagnostic.html'>RawDiagnostic</a>[] <strong>values</strong>()</h4>
                                <p>Returns an array containing the constants of this enum type, in the order they are declared.</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gruth/reports/RawDiagnostic" target="_top">Frames</a></li>
            <li><a href="RawDiagnostic.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#enum_constant_summary">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
