<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.3) on Tue Jun 16 21:25:11 CEST 2015 -->
    <title>TztReport</title>
    <meta name="date" content="2015-06-16">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TztReport";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gruth/reports/TztReport" target="_top">Frames</a></li>
            <li><a href="TztReport.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gruth.reports</strong></div>

    <h2 title="[Groovy] Class TztReport" class="title">[Groovy] Class TztReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.gruth.reports.TztReport
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd>java.lang.Cloneable, <a href='../../../org/gruth/utils/WithStringKey.html'>WithStringKey</a>, java.io.Serializable, java.lang.Comparable</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@Embeddable
@Immutable
class TztReport

</pre>



    <p>  Reports about the execution of a test.
  this structure is to be kept , stored and may be modified by other software
  (modification: should not be modified, see AnnotatedReport for modifications)

 <DL><DT><B>Authors:</B></DT><DD>bamade</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#scriptErrors">scriptErrors</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;long</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#serialVersionUID">serialVersionUID</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.io.Serializable</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#additionalData">additionalData</a></code><br>used for reporting anything</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#argsString">argsString</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.ArrayList&lt;java.lang.Throwable&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#caught">caught</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#className">className</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#data">data</a></code><br>Object produced by test ... if not serializable
 will be dumped at Serialization. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#dontReport">dontReport</a></code><br>used to declare this run not to be included in final report</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#exceptionFired">exceptionFired</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.ArrayList&lt;<a href='../../../org/gruth/reports/AssertionReport.html' title='AssertionReport'>AssertionReport</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#listAssertions">listAssertions</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.ArrayList&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#messages">messages</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#methodName">methodName</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#noEqualsForResult">noEqualsForResult</a></code><br>the result object does not have an "equals" method that can be used after serialization/deserialisation</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../org/gruth/reports/RawDiagnostic.html'>RawDiagnostic</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#rawDiagnostic">rawDiagnostic</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../org/gruth/utils/TaggedObject.html'>TaggedObject</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#supportingObject">supportingObject</a></code><br>this Object may not be serialised: TaggedObject takes care of that</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#testName">testName</a></code><br>name of test : see _rootName in TztRun</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TztReport(java.lang.String, java.lang.String)">TztReport</a></strong>
                                (java.lang.String className, java.lang.String methodName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#TztReport(java.lang.String)">TztReport</a></strong>
                                (java.lang.String className)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TztReport(java.lang.String, java.lang.String, org.gruth.utils.TaggedObject, java.lang.String)">TztReport</a></strong>
                                (java.lang.String testName, java.lang.String className, <a href='../../../org/gruth/utils/TaggedObject.html'>TaggedObject</a> supportingObject, java.lang.String methodName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#TztReport(java.lang.String, org.gruth.utils.TaggedObject)">TztReport</a></strong>
                                (java.lang.String testName, <a href='../../../org/gruth/utils/TaggedObject.html'>TaggedObject</a> supportingObject)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TztReport()">TztReport</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#TztReport(java.lang.String, org.gruth.reports.RawDiagnostic, java.lang.Object, List<Throwable>)">TztReport</a></strong>
                                (java.lang.String testName, <a href='../../../org/gruth/reports/RawDiagnostic.html'>RawDiagnostic</a> rawDiagnostic, java.lang.Object data, java.util.List&lt;java.lang.Throwable&gt; caught)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gruth/reports/TztReport.html'>TztReport</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#clone()">clone</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#compareTo(org.gruth.reports.TztReport)">compareTo</a></strong>(<a href='../../../org/gruth/reports/TztReport.html'>TztReport</a> other)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doNotReport()">doNotReport</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#failIf(java.lang.String)">failIf</a></strong>(java.lang.String stringBooleanExpr)</code><br>Adds an <TT>AssertionReport</TT> to the current  object:
 the result is <TT>FAILED</TT> if the evaluation of the string is true
 (the report also contains the evaluated string).
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#failIf(boolean, java.lang.String, java.lang.Object)">failIf</a></strong>(boolean booleanExpr, java.lang.String message, java.lang.Object... messargs)</code><br>Adds an <TT>AssertionReport</TT> to the current  object:
 the result is <TT>FAILED</TT> if the evaluation of the expression is true
 (the report also contains the message)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#failIfNot(java.lang.String)">failIfNot</a></strong>(java.lang.String stringBooleanExpr)</code><br>same specs as failIf but faisl if false</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#failIfNot(boolean, java.lang.String, java.lang.Object)">failIfNot</a></strong>(boolean booleanExpr, java.lang.String message, java.lang.Object... messargs)</code><br>same specs as failIf but fails if false</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#gatherResult()">gatherResult</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getKey()">getKey</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSupportingObjectString()">getSupportingObjectString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTestName()">getTestName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getUniqueKey()">getUniqueKey</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isCaught(Class<? extends Throwable>)">isCaught</a></strong>(java.lang.Class&lt;? extends java.lang.Throwable&gt; throwClass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#message(java.lang.String, java.lang.Object)">message</a></strong>(java.lang.String message, java.lang.Object... args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#neutral(java.lang.String)">neutral</a></strong>(java.lang.String stringExpression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#neutral(java.lang.String, groovy.lang.Closure)">neutral</a></strong>(java.lang.String message, groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#okIfCaught(Class<? extends Throwable>)">okIfCaught</a></strong>(java.lang.Class&lt;? extends java.lang.Throwable&gt; throwClass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#readObject(java.io.ObjectInputStream)">readObject</a></strong>(java.io.ObjectInputStream input)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerAssertWithDiagnostic(boolean, org.gruth.reports.RawDiagnostic, java.lang.String, java.lang.Object)">registerAssertWithDiagnostic</a></strong>(boolean booleanExpr, <a href='../../../org/gruth/reports/RawDiagnostic.html'>RawDiagnostic</a> diag, java.lang.String message, java.lang.Object... messargs)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerAssertion(java.lang.String, boolean, org.gruth.reports.RawDiagnostic)">registerAssertion</a></strong>(java.lang.String stringBooleanExpression, boolean expected, <a href='../../../org/gruth/reports/RawDiagnostic.html'>RawDiagnostic</a> result)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerAssertion(boolean, boolean, org.gruth.reports.RawDiagnostic, java.lang.String, java.lang.Object)">registerAssertion</a></strong>(boolean actual, boolean expected, <a href='../../../org/gruth/reports/RawDiagnostic.html'>RawDiagnostic</a> result, java.lang.String message, java.lang.Object... messargs)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.io.Serializable</strong></code></td>
                            <td class="colLast"><code><strong><a href="#reportData(java.io.Serializable)">reportData</a></strong>(java.io.Serializable data)</code><br>used to add some data to the report (does not change the result of the test)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#reportException(java.lang.Throwable, org.gruth.reports.RawDiagnostic)">reportException</a></strong>(java.lang.Throwable th, <a href='../../../org/gruth/reports/RawDiagnostic.html'>RawDiagnostic</a> result)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#resultHasNoEquals()">resultHasNoEquals</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#warnIf(java.lang.String)">warnIf</a></strong>(java.lang.String stringBooleanExpr)</code><br>Adds an <TT>AssertionReport</TT> to the current object:
 the result is <TT>WARNINGS</TT> if the evaluation of the string is true
 (the report also contains the evaluated string).
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#warnIf(boolean, java.lang.String, java.lang.Object)">warnIf</a></strong>(boolean booleanExpr, java.lang.String message, java.lang.Object... messargs)</code><br>Adds an <TT>AssertionReport</TT> to the current  object:
 the result is <TT>WARNINGS</TT> if the evaluation of the expression is true
 (the report also contains the message)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#warnIfNot(java.lang.String)">warnIfNot</a></strong>(java.lang.String stringBooleanExpr)</code><br>same specs as warnIf but warns if false</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#warnIfNot(boolean, java.lang.String, java.lang.Object)">warnIfNot</a></strong>(boolean booleanExpr, java.lang.String message, java.lang.Object... messargs)</code><br>same specs as warnIf but warns if false</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeObject(java.io.ObjectOutputStream)">writeObject</a></strong>(java.io.ObjectOutputStream out)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="scriptErrors"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>scriptErrors</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="serialVersionUID"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;long <strong>serialVersionUID</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="additionalData"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.io.Serializable <strong>additionalData</strong></h4>
                                <p> used for reporting anything
     </p>
                            </li>
                        </ul>
                    
                        <a name="argsString"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>argsString</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="caught"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.ArrayList&lt;java.lang.Throwable&gt; <strong>caught</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="className"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>className</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="data"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>data</strong></h4>
                                <p> Object produced by test ... if not serializable
 will be dumped at Serialization. (or replaced by a String)
     </p>
                            </li>
                        </ul>
                    
                        <a name="dontReport"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>dontReport</strong></h4>
                                <p> used to declare this run not to be included in final report
     </p>
                            </li>
                        </ul>
                    
                        <a name="exceptionFired"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>exceptionFired</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="listAssertions"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.ArrayList&lt;<a href='../../../org/gruth/reports/AssertionReport.html' title='AssertionReport'>AssertionReport</a>&gt; <strong>listAssertions</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="messages"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.ArrayList&lt;java.lang.String&gt; <strong>messages</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="methodName"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>methodName</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="noEqualsForResult"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>noEqualsForResult</strong></h4>
                                <p> the result object does not have an "equals" method that can be used after serialization/deserialisation
     </p>
                            </li>
                        </ul>
                    
                        <a name="rawDiagnostic"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@Enumerated(EnumType.STRING)
<a href='../../../org/gruth/reports/RawDiagnostic.html'>RawDiagnostic</a> <strong>rawDiagnostic</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="supportingObject"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/utils/TaggedObject.html'>TaggedObject</a> <strong>supportingObject</strong></h4>
                                <p> this Object may not be serialised: TaggedObject takes care of that
     </p>
                            </li>
                        </ul>
                    
                        <a name="testName"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>testName</strong></h4>
                                <p> name of test : see _rootName in TztRun
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TztReport(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TztReport</strong>(java.lang.String className, java.lang.String methodName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TztReport(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TztReport</strong>(java.lang.String className)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TztReport(java.lang.String, java.lang.String, org.gruth.utils.TaggedObject, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TztReport</strong>(java.lang.String testName, java.lang.String className, <a href='../../../org/gruth/utils/TaggedObject.html'>TaggedObject</a> supportingObject, java.lang.String methodName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TztReport(java.lang.String, org.gruth.utils.TaggedObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TztReport</strong>(java.lang.String testName, <a href='../../../org/gruth/utils/TaggedObject.html'>TaggedObject</a> supportingObject)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TztReport()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TztReport</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TztReport(java.lang.String, org.gruth.reports.RawDiagnostic, java.lang.Object, List<Throwable>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TztReport</strong>(java.lang.String testName, <a href='../../../org/gruth/reports/RawDiagnostic.html'>RawDiagnostic</a> rawDiagnostic, java.lang.Object data, java.util.List&lt;java.lang.Throwable&gt; caught)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clone()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/gruth/reports/TztReport.html'>TztReport</a> <strong>clone</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="compareTo(org.gruth.reports.TztReport)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
int <strong>compareTo</strong>(<a href='../../../org/gruth/reports/TztReport.html'>TztReport</a> other)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doNotReport()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>doNotReport</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="failIf(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>failIf</strong>(java.lang.String stringBooleanExpr)</h4>
                                <p> Adds an <TT>AssertionReport</TT> to the current  object:
 the result is <TT>FAILED</TT> if the evaluation of the string is true
 (the report also contains the evaluated string).
 [NOT WORKING PROPERLY -YET-] <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>stringBooleanExpr</code> -  a Gstring representing a valid Groovy expression</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="failIf(boolean, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>failIf</strong>(boolean booleanExpr, java.lang.String message, java.lang.Object... messargs)</h4>
                                <p> Adds an <TT>AssertionReport</TT> to the current  object:
 the result is <TT>FAILED</TT> if the evaluation of the expression is true
 (the report also contains the message) <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  to be displayed in the report</DD><DD><code>booleanExpr</code> -  before evaluating exceptionfired should be tested</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="failIfNot(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>failIfNot</strong>(java.lang.String stringBooleanExpr)</h4>
                                <p> same specs as failIf but faisl if false <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>stringBooleanExpr</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="failIfNot(boolean, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>failIfNot</strong>(boolean booleanExpr, java.lang.String message, java.lang.Object... messargs)</h4>
                                <p> same specs as failIf but fails if false
     </p>
                            </li>
                        </ul>
                    
                        <a name="gatherResult()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>gatherResult</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getKey()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getKey</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSupportingObjectString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getSupportingObjectString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTestName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getTestName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getUniqueKey()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getUniqueKey</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isCaught(Class<? extends Throwable>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isCaught</strong>(java.lang.Class&lt;? extends java.lang.Throwable&gt; throwClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="message(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>message</strong>(java.lang.String message, java.lang.Object... args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="neutral(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>neutral</strong>(java.lang.String stringExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="neutral(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>neutral</strong>(java.lang.String message, groovy.lang.Closure closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="okIfCaught(Class<? extends Throwable>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>okIfCaught</strong>(java.lang.Class&lt;? extends java.lang.Throwable&gt; throwClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="readObject(java.io.ObjectInputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;void <strong>readObject</strong>(java.io.ObjectInputStream input)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerAssertWithDiagnostic(boolean, org.gruth.reports.RawDiagnostic, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>registerAssertWithDiagnostic</strong>(boolean booleanExpr, <a href='../../../org/gruth/reports/RawDiagnostic.html'>RawDiagnostic</a> diag, java.lang.String message, java.lang.Object... messargs)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerAssertion(java.lang.String, boolean, org.gruth.reports.RawDiagnostic)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>registerAssertion</strong>(java.lang.String stringBooleanExpression, boolean expected, <a href='../../../org/gruth/reports/RawDiagnostic.html'>RawDiagnostic</a> result)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerAssertion(boolean, boolean, org.gruth.reports.RawDiagnostic, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>registerAssertion</strong>(boolean actual, boolean expected, <a href='../../../org/gruth/reports/RawDiagnostic.html'>RawDiagnostic</a> result, java.lang.String message, java.lang.Object... messargs)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="reportData(java.io.Serializable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.io.Serializable <strong>reportData</strong>(java.io.Serializable data)</h4>
                                <p>  used to add some data to the report (does not change the result of the test)
     <DL><DT><B>Returns:</B></DT><DD>the argument</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  any serializable data</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="reportException(java.lang.Throwable, org.gruth.reports.RawDiagnostic)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>reportException</strong>(java.lang.Throwable th, <a href='../../../org/gruth/reports/RawDiagnostic.html'>RawDiagnostic</a> result)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resultHasNoEquals()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>resultHasNoEquals</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="warnIf(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>warnIf</strong>(java.lang.String stringBooleanExpr)</h4>
                                <p> Adds an <TT>AssertionReport</TT> to the current object:
 the result is <TT>WARNINGS</TT> if the evaluation of the string is true
 (the report also contains the evaluated string).
 [NOT WORKING PROPERLY -YET-] <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>stringBooleanExpr</code> -  a Gstring representing a valid Groovy expression</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="warnIf(boolean, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>warnIf</strong>(boolean booleanExpr, java.lang.String message, java.lang.Object... messargs)</h4>
                                <p> Adds an <TT>AssertionReport</TT> to the current  object:
 the result is <TT>WARNINGS</TT> if the evaluation of the expression is true
 (the report also contains the message) <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  to be displayed in the report</DD><DD>booleanExpr</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="warnIfNot(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>warnIfNot</strong>(java.lang.String stringBooleanExpr)</h4>
                                <p> same specs as warnIf but warns if false
     </p>
                            </li>
                        </ul>
                    
                        <a name="warnIfNot(boolean, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>warnIfNot</strong>(boolean booleanExpr, java.lang.String message, java.lang.Object... messargs)</h4>
                                <p> same specs as warnIf but warns if false
     </p>
                            </li>
                        </ul>
                    
                        <a name="writeObject(java.io.ObjectOutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;void <strong>writeObject</strong>(java.io.ObjectOutputStream out)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gruth/reports/TztReport" target="_top">Frames</a></li>
            <li><a href="TztReport.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
