libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.groovy1.8.1.classpath=\
    ${base}/../../../../Bin/groovy-1.8.1/embeddable/groovy-all-1.8.1.jar
