<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon May 18 14:12:20 CEST 2015 -->
<title>Book</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Book";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gruth/demos/Basket.html" title="class in org.gruth.demos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gruth/demos/Client.html" title="class in org.gruth.demos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gruth/demos/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gruth.demos.Product">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gruth.demos</div>
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gruth/demos/Product.html" title="class in org.gruth.demos">org.gruth.demos.Product</a></li>
<li>
<ul class="inheritance">
<li>org.gruth.demos.Book</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Book</span>
extends <a href="../../../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gruth.demos.Product">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gruth.demos.<a href="../../../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></h3>
<code><a href="../../../org/gruth/demos/Product.StockException.html" title="class in org.gruth.demos">Product.StockException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Book.html#TAX_RATE">TAX_RATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.math.BigDecimal-int-">Book</a></span>(java.lang.String&nbsp;reference,
    java.lang.String&nbsp;title,
    java.lang.String&nbsp;author,
    java.lang.String&nbsp;editor,
    java.math.BigDecimal&nbsp;rawPrice,
    int&nbsp;stock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.gruth.demos.Euros-int-">Book</a></span>(java.lang.String&nbsp;reference,
    java.lang.String&nbsp;title,
    java.lang.String&nbsp;author,
    java.lang.String&nbsp;editor,
    <a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;rawPrice,
    int&nbsp;stock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.gruth.demos.Euros-int-java.lang.String-java.lang.String-">Book</a></span>(java.lang.String&nbsp;reference,
    java.lang.String&nbsp;title,
    java.lang.String&nbsp;author,
    java.lang.String&nbsp;editor,
    <a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;rawPrice,
    int&nbsp;stock,
    java.lang.String&nbsp;description,
    java.lang.String&nbsp;imageName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Book.html#getAuthor--">getAuthor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Book.html#getEditor--">getEditor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Book.html#getProductType--">getProductType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Book.html#getTaxRate--">getTaxRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Book.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Book.html#setTAX_RATE-java.math.BigDecimal-">setTAX_RATE</a></span>(java.math.BigDecimal&nbsp;TAX_RATE)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Book.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gruth.demos.Product">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gruth.demos.<a href="../../../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></h3>
<code><a href="../../../org/gruth/demos/Product.html#addToStock-int-">addToStock</a>, <a href="../../../org/gruth/demos/Product.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/gruth/demos/Product.html#getDescription--">getDescription</a>, <a href="../../../org/gruth/demos/Product.html#getDesigner--">getDesigner</a>, <a href="../../../org/gruth/demos/Product.html#getImageName--">getImageName</a>, <a href="../../../org/gruth/demos/Product.html#getName--">getName</a>, <a href="../../../org/gruth/demos/Product.html#getPrice--">getPrice</a>, <a href="../../../org/gruth/demos/Product.html#getProducer--">getProducer</a>, <a href="../../../org/gruth/demos/Product.html#getRawPrice--">getRawPrice</a>, <a href="../../../org/gruth/demos/Product.html#getReference--">getReference</a>, <a href="../../../org/gruth/demos/Product.html#getStock--">getStock</a>, <a href="../../../org/gruth/demos/Product.html#hashCode--">hashCode</a>, <a href="../../../org/gruth/demos/Product.html#removeFromStock-int-">removeFromStock</a>, <a href="../../../org/gruth/demos/Product.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../org/gruth/demos/Product.html#setImageName-java.lang.String-">setImageName</a>, <a href="../../../org/gruth/demos/Product.html#setRawPrice-java.math.BigDecimal-">setRawPrice</a>, <a href="../../../org/gruth/demos/Product.html#setRawPrice-org.gruth.demos.Euros-">setRawPrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAX_RATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAX_RATE</h4>
<pre>public static&nbsp;java.math.BigDecimal TAX_RATE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.gruth.demos.Euros-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(java.lang.String&nbsp;reference,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;author,
            java.lang.String&nbsp;editor,
            <a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;rawPrice,
            int&nbsp;stock,
            java.lang.String&nbsp;description,
            java.lang.String&nbsp;imageName)</pre>
</li>
</ul>
<a name="Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.gruth.demos.Euros-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(java.lang.String&nbsp;reference,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;author,
            java.lang.String&nbsp;editor,
            <a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;rawPrice,
            int&nbsp;stock)</pre>
</li>
</ul>
<a name="Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.math.BigDecimal-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(java.lang.String&nbsp;reference,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;author,
            java.lang.String&nbsp;editor,
            java.math.BigDecimal&nbsp;rawPrice,
            int&nbsp;stock)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gruth/demos/Product.html#getProductType--">getProductType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaxRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxRate</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTaxRate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gruth/demos/Product.html#getTaxRate--">getTaxRate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></code></dd>
</dl>
</li>
</ul>
<a name="setTAX_RATE-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTAX_RATE</h4>
<pre>public static&nbsp;void&nbsp;setTAX_RATE(java.math.BigDecimal&nbsp;TAX_RATE)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gruth/demos/Product.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gruth/demos/Product.html" title="class in org.gruth.demos">Product</a></code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
</li>
</ul>
<a name="getEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEditor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEditor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gruth/demos/Basket.html" title="class in org.gruth.demos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gruth/demos/Client.html" title="class in org.gruth.demos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gruth/demos/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gruth.demos.Product">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
