<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon May 18 14:12:20 CEST 2015 -->
<title>Euros</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Euros";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gruth/demos/Client.html" title="class in org.gruth.demos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gruth/demos/Euros.html" target="_top">Frames</a></li>
<li><a href="Euros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gruth.demos</div>
<h2 title="Class Euros" class="title">Class Euros</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gruth.demos.Euros</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Euros</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.gruth.demos.Euros">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Currency</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#currency">currency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#formatter">formatter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#rawValue">rawValue</a></span></code>
<div class="block">internal value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#Euros-java.math.BigDecimal-">Euros</a></span>(java.math.BigDecimal&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#Euros-java.lang.String-">Euros</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#asBigDecimal--">asBigDecimal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#asRawBigDecimal--">asRawBigDecimal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#compareTo-org.gruth.demos.Euros-">compareTo</a></span>(<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;otherPrice)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#doubleValue--">doubleValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Currency</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#getCurrency--">getCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#getDecimals--">getDecimals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#local-java.lang.String-">local</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#localMultiply-java.lang.String-">localMultiply</a></span>(java.lang.String&nbsp;strNum)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#localParse-java.lang.String-">localParse</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#minus-org.gruth.demos.Euros-">minus</a></span>(<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;otherPrice)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#multiply-java.math.BigDecimal-">multiply</a></span>(java.math.BigDecimal&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#multiply-double-">multiply</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#multiply-int-">multiply</a></span>(int&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#multiply-java.lang.String-">multiply</a></span>(java.lang.String&nbsp;strNum)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#normalize--">normalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#plus-org.gruth.demos.Euros-">plus</a></span>(<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;otherPrice)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#toLocalizedString--">toLocalizedString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gruth/demos/Euros.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rawValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawValue</h4>
<pre>private final&nbsp;java.math.BigDecimal rawValue</pre>
<div class="block">internal value</div>
</li>
</ul>
<a name="currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre>private static&nbsp;java.util.Currency currency</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a> ZERO</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatter</h4>
<pre>protected static final&nbsp;java.text.DecimalFormat formatter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Euros-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Euros</h4>
<pre>public&nbsp;Euros(java.math.BigDecimal&nbsp;val)
      throws <a href="../../../org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos">NegativeValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos">NegativeValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="Euros-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Euros</h4>
<pre>public&nbsp;Euros(java.lang.String&nbsp;str)
      throws java.lang.NumberFormatException,
             <a href="../../../org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos">NegativeValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code><a href="../../../org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos">NegativeValueException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="local-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>local</h4>
<pre>public static&nbsp;<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;local(java.lang.String&nbsp;str)
                   throws java.text.ParseException,
                          <a href="../../../org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos">NegativeValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code><a href="../../../org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos">NegativeValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="localParse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localParse</h4>
<pre>protected static&nbsp;java.math.BigDecimal&nbsp;localParse(java.lang.String&nbsp;str)
                                          throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.gruth.demos.Euros-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;otherPrice)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toLocalizedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocalizedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLocalizedString()</pre>
</li>
</ul>
<a name="getDecimals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimals</h4>
<pre>public&nbsp;int&nbsp;getDecimals()</pre>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;normalize()</pre>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;java.util.Currency&nbsp;getCurrency()</pre>
</li>
</ul>
<a name="asBigDecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;asBigDecimal()</pre>
</li>
</ul>
<a name="asRawBigDecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRawBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;asRawBigDecimal()</pre>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
</li>
</ul>
<a name="plus-org.gruth.demos.Euros-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;plus(<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;otherPrice)</pre>
</li>
</ul>
<a name="minus-org.gruth.demos.Euros-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;minus(<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;otherPrice)
            throws <a href="../../../org/gruth/demos/NumericOperationException.html" title="class in org.gruth.demos">NumericOperationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gruth/demos/NumericOperationException.html" title="class in org.gruth.demos">NumericOperationException</a></code></dd>
</dl>
</li>
</ul>
<a name="multiply-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;multiply(java.math.BigDecimal&nbsp;arg)
               throws <a href="../../../org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos">NegativeValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos">NegativeValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="multiply-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;multiply(java.lang.String&nbsp;strNum)
               throws <a href="../../../org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos">NegativeValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos">NegativeValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="localMultiply-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localMultiply</h4>
<pre>public&nbsp;<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;localMultiply(java.lang.String&nbsp;strNum)
                    throws <a href="../../../org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos">NegativeValueException</a>,
                           java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos">NegativeValueException</a></code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="multiply-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;multiply(int&nbsp;nombre)
               throws <a href="../../../org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos">NegativeValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos">NegativeValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="multiply-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/gruth/demos/Euros.html" title="class in org.gruth.demos">Euros</a>&nbsp;multiply(double&nbsp;val)
               throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gruth/demos/Client.html" title="class in org.gruth.demos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gruth/demos/NegativeValueException.html" title="class in org.gruth.demos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gruth/demos/Euros.html" target="_top">Frames</a></li>
<li><a href="Euros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
